<?xml version="1.0" encoding="UTF-8"?>
<pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
	<place id="p0_P11">
		<graphics>
			<position x="931.6667000000001" y="465.00000000000006" />
		</graphics>
		<name>
			<value>p0_P11</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p1_P10">
		<graphics>
			<position x="665.0" y="465.00000000000006" />
		</graphics>
		<name>
			<value>p1_P10</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p2_P7">
		<graphics>
			<position x="865.0" y="331.6667" />
		</graphics>
		<name>
			<value>p2_P7</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p3_P6">
		<graphics>
			<position x="731.6667" y="331.6667" />
		</graphics>
		<name>
			<value>p3_P6</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p4_P3">
		<graphics>
			<position x="798.3333" y="131.6667" />
		</graphics>
		<name>
			<value>p4_P3</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p5_P1">
		<graphics>
			<position x="600.0" y="33.3333" />
		</graphics>
		<name>
			<value>p5_P1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,2</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p6_P2">
		<graphics>
			<position x="400.0" y="133.3333" />
		</graphics>
		<name>
			<value>p6_P2</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p7_P4">
		<graphics>
			<position x="333.3333" y="333.3333" />
		</graphics>
		<name>
			<value>p7_P4</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p8_P5">
		<graphics>
			<position x="466.66670000000005" y="333.3333" />
		</graphics>
		<name>
			<value>p8_P5</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p9_P8">
		<graphics>
			<position x="266.6667" y="466.66670000000005" />
		</graphics>
		<name>
			<value>p9_P8</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p10_P9">
		<graphics>
			<position x="533.3333" y="466.66670000000005" />
		</graphics>
		<name>
			<value>p10_P9</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p11_P12">
		<graphics>
			<position x="400.0" y="600.0" />
		</graphics>
		<name>
			<value>p11_P12</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p12_P13">
		<graphics>
			<position x="800.0" y="600.0" />
		</graphics>
		<name>
			<value>p12_P13</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<transition id="t0_T1">
		<graphics>
			<position x="600.0" y="66.6667" />
		</graphics>
		<name>
			<value>t0_T1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t1_T11">
		<graphics>
			<position x="865.0" y="398.3333" />
		</graphics>
		<name>
			<value>t1_T11</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>0.500000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t2_T10">
		<graphics>
			<position x="731.6667" y="398.3333" />
		</graphics>
		<name>
			<value>t2_T10</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>0.333333</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t3_T9">
		<graphics>
			<position x="466.66670000000005" y="400.0" />
		</graphics>
		<name>
			<value>t3_T9</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t4_T8">
		<graphics>
			<position x="333.3333" y="400.0" />
		</graphics>
		<name>
			<value>t4_T8</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>0.250000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t5_t14">
		<graphics>
			<position x="600.0" y="666.6667" />
		</graphics>
		<name>
			<value>t5_t14</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t6_t6">
		<graphics>
			<position x="698.3333" y="231.6667" />
		</graphics>
		<name>
			<value>t6_t6</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t7_t7">
		<graphics>
			<position x="898.3329" y="231.6667" />
		</graphics>
		<name>
			<value>t7_t7</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t8_t13">
		<graphics>
			<position x="798.3333" y="531.6667" />
		</graphics>
		<name>
			<value>t8_t13</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t9_t12">
		<graphics>
			<position x="400.0" y="533.3333" />
		</graphics>
		<name>
			<value>t9_t12</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t10_t5">
		<graphics>
			<position x="500.0" y="233.3333" />
		</graphics>
		<name>
			<value>t10_t5</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t11_t4">
		<graphics>
			<position x="300.0" y="233.3333" />
		</graphics>
		<name>
			<value>t11_t4</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<arc id="p5_P1 to t0_T1" source="p5_P1" target="t0_T1">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t0_T1 to p6_P2" source="t0_T1" target="p6_P2">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t0_T1 to p4_P3" source="t0_T1" target="p4_P3">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p2_P7 to t1_T11" source="p2_P7" target="t1_T11">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t1_T11 to p1_P10" source="t1_T11" target="p1_P10">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p3_P6 to t2_T10" source="p3_P6" target="t2_T10">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t2_T10 to p0_P11" source="t2_T10" target="p0_P11">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p8_P5 to t3_T9" source="p8_P5" target="t3_T9">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t3_T9 to p9_P8" source="t3_T9" target="p9_P8">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p7_P4 to t4_T8" source="p7_P4" target="t4_T8">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t4_T8 to p10_P9" source="t4_T8" target="p10_P9">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p11_P12 to t5_t14" source="p11_P12" target="t5_t14">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p12_P13 to t5_t14" source="p12_P13" target="t5_t14">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t5_t14 to p5_P1" source="t5_t14" target="p5_P1">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p4_P3 to t6_t6" source="p4_P3" target="t6_t6">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t6_t6 to p1_P10" source="t6_t6" target="p1_P10">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t6_t6 to p3_P6" source="t6_t6" target="p3_P6">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p4_P3 to t7_t7" source="p4_P3" target="t7_t7">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t7_t7 to p0_P11" source="t7_t7" target="p0_P11">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t7_t7 to p2_P7" source="t7_t7" target="p2_P7">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p0_P11 to t8_t13" source="p0_P11" target="t8_t13">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p1_P10 to t8_t13" source="p1_P10" target="t8_t13">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t8_t13 to p12_P13" source="t8_t13" target="p12_P13">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p10_P9 to t9_t12" source="p10_P9" target="t9_t12">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p9_P8 to t9_t12" source="p9_P8" target="t9_t12">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t9_t12 to p11_P12" source="t9_t12" target="p11_P12">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p6_P2 to t10_t5" source="p6_P2" target="t10_t5">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t10_t5 to p8_P5" source="t10_t5" target="p8_P5">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t10_t5 to p10_P9" source="t10_t5" target="p10_P9">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p6_P2 to t11_t4" source="p6_P2" target="t11_t4">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t11_t4 to p7_P4" source="t11_t4" target="p7_P4">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t11_t4 to p9_P8" source="t11_t4" target="p9_P8">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
</net>
</pnml>