<?xml version="1.0" encoding="UTF-8"?>
<net id="0" netclass="eDSPN"
	xmlns="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN etc/schemas/eDSPN.xsd">
	<place id="0.0" initialMarking="50" type="node">
		<graphics orientation="0" x="491" y="76"/>
		<label id="0.0.0" text="start" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.1" initialMarking="0" type="node">
		<graphics orientation="0" x="258" y="183"/>
		<label id="0.1.0" text="P2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.2" initialMarking="0" type="node">
		<graphics orientation="0" x="258" y="275"/>
		<label id="0.2.0" text="P3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.3" initialMarking="0" type="node">
		<graphics orientation="0" x="200" y="366"/>
		<label id="0.3.0" text="P4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.4" initialMarking="0" type="node">
		<graphics orientation="0" x="200" y="475"/>
		<label id="0.4.0" text="P5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.5" initialMarking="0" type="node">
		<graphics orientation="0" x="316" y="366"/>
		<label id="0.5.0" text="P6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.6" initialMarking="0" type="node">
		<graphics orientation="0" x="316" y="475"/>
		<label id="0.6.0" text="P7" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.7" initialMarking="0" type="node">
		<graphics orientation="0" x="258" y="575"/>
		<label id="0.7.0" text="P8" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.8" initialMarking="0" type="node">
		<graphics orientation="0" x="258" y="666"/>
		<label id="0.8.0" text="P9" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.9" initialMarking="0" type="node">
		<graphics orientation="0" x="258" y="758"/>
		<label id="0.9.0" text="P10" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.10" initialMarking="0" type="node">
		<graphics orientation="0" x="491" y="183"/>
		<label id="0.10.0" text="P11" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.11" initialMarking="0" type="node">
		<graphics orientation="0" x="491" y="283"/>
		<label id="0.11.0" text="P12" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.12" initialMarking="0" type="node">
		<graphics orientation="0" x="433" y="366"/>
		<label id="0.12.0" text="P13" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.13" initialMarking="0" type="node">
		<graphics orientation="0" x="433" y="466"/>
		<label id="0.13.0" text="P14" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.14" initialMarking="0" type="node">
		<graphics orientation="0" x="558" y="366"/>
		<label id="0.14.0" text="P15" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.15" initialMarking="0" type="node">
		<graphics orientation="0" x="558" y="466"/>
		<label id="0.15.0" text="P16" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.16" initialMarking="0" type="node">
		<graphics orientation="0" x="491" y="575"/>
		<label id="0.16.0" text="P17" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.17" initialMarking="0" type="node">
		<graphics orientation="0" x="433" y="650"/>
		<label id="0.17.0" text="P18" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.18" initialMarking="0" type="node">
		<graphics orientation="0" x="433" y="741"/>
		<label id="0.18.0" text="P19" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.19" initialMarking="0" type="node">
		<graphics orientation="0" x="558" y="650"/>
		<label id="0.19.0" text="P20" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.20" initialMarking="0" type="node">
		<graphics orientation="0" x="558" y="741"/>
		<label id="0.20.0" text="P21" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.21" initialMarking="0" type="node">
		<graphics orientation="0" x="491" y="833"/>
		<label id="0.21.0" text="P22" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.22" initialMarking="0" type="node">
		<graphics orientation="0" x="708" y="175"/>
		<label id="0.22.0" text="P23" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.23" initialMarking="0" type="node">
		<graphics orientation="0" x="708" y="400"/>
		<label id="0.23.0" text="P24" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.24" initialMarking="0" type="node">
		<graphics orientation="0" x="708" y="525"/>
		<label id="0.24.0" text="P25" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.25" initialMarking="0" type="node">
		<graphics orientation="0" x="708" y="633"/>
		<label id="0.25.0" text="P26" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.26" initialMarking="0" type="node">
		<graphics orientation="0" x="708" y="741"/>
		<label id="0.26.0" text="P27" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.27" initialMarking="0" type="node">
		<graphics orientation="0" x="708" y="833"/>
		<label id="0.27.0" text="P28" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.28" initialMarking="0" type="node">
		<graphics orientation="0" x="491" y="958"/>
		<label id="0.28.0" text="P37" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.29" initialMarking="1" type="node">
		<graphics orientation="0" x="116" y="475"/>
		<label id="0.29.0" text="M6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.30" initialMarking="1" type="node">
		<graphics orientation="0" x="366" y="475"/>
		<label id="0.30.0" text="M4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.31" initialMarking="2" type="node">
		<graphics orientation="0" x="341" y="733"/>
		<label id="0.31.0" text="M5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.32" initialMarking="1" type="node">
		<graphics orientation="0" x="633" y="491"/>
		<label id="0.32.0" text="M1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.33" initialMarking="1" type="node">
		<graphics orientation="0" x="616" y="741"/>
		<label id="0.33.0" text="M3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.34" initialMarking="1" type="node">
		<graphics orientation="0" x="658" y="741"/>
		<label id="0.34.0" text="M2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.35" initialMarking="50" type="node">
		<graphics orientation="0" x="933" y="500"/>
		<label id="0.35.0" text="palletsB" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.36" initialMarking="50" type="node">
		<graphics orientation="0" x="825" y="500"/>
		<label id="0.36.0" text="palletsA" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.37" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="966" y="658"/>
		<label id="0.37.0" text="init" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="14.0001120009" id="0.38" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="433" y="800"/>
		<label id="0.38.0" text="work2_M5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="26.0003640051" id="0.39" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="558" y="800"/>
		<label id="0.39.0" text="work2_M3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="4.0000000000" id="0.40" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="708" y="791"/>
		<label id="0.40.0" text="work1_M2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="14.0001120009" id="0.41" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="258" y="716"/>
		<label id="0.41.0" text="work3_M5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="20.0000000000" id="0.42" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="558" y="525"/>
		<label id="0.42.0" text="work2_M1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="11.9999904000" id="0.43" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="316" y="533"/>
		<label id="0.43.0" text="work3_M4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="10.0000000000" id="0.44" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="433" y="525"/>
		<label id="0.44.0" text="work2_M4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="5.0000000000" id="0.45" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="708" y="575"/>
		<label id="0.45.0" text="work1_M1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="13.0000130000" id="0.46" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="200" y="533"/>
		<label id="0.46.0" text="work3_M6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<immediateTransition enablingFunction="" id="0.47" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="433" y="691"/>
		<label id="0.47.0" text="acquire2_M5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.48" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="708" y="883"/>
		<label id="0.48.0" text="finish1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.49" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="491" y="866"/>
		<label id="0.49.0" text="finish2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.50" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="258" y="866"/>
		<label id="0.50.0" text="finish3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.51" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="708" y="691"/>
		<label id="0.51.0" text="acquire1_M2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.52" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="558" y="691"/>
		<label id="0.52.0" text="acquire2_M3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.53" priority="1" type="node" weight="0.4286">
		<graphics orientation="0" x="558" y="608"/>
		<label id="0.53.0" text="use2_M3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.54" priority="1" type="node" weight="0.5714">
		<graphics orientation="0" x="433" y="608"/>
		<label id="0.54.0" text="use2_M5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.55" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="258" y="625"/>
		<label id="0.55.0" text="acquire3_M5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.56" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="708" y="466"/>
		<label id="0.56.0" text="acquire1_M1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.57" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="558" y="416"/>
		<label id="0.57.0" text="acquire2_M1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.58" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="433" y="416"/>
		<label id="0.58.0" text="acquire2_M4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.59" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="316" y="425"/>
		<label id="0.59.0" text="acquire3_M4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.60" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="200" y="425"/>
		<label id="0.60.0" text="acquire3_M6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.61" priority="1" type="node" weight="0.4000">
		<graphics orientation="0" x="558" y="316"/>
		<label id="0.61.0" text="use2_M1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.62" priority="1" type="node" weight="0.6000">
		<graphics orientation="0" x="433" y="316"/>
		<label id="0.62.0" text="use2_M4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.63" priority="1" type="node" weight="0.5000">
		<graphics orientation="0" x="316" y="316"/>
		<label id="0.63.0" text="use3_M4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.64" priority="1" type="node" weight="0.5000">
		<graphics orientation="0" x="200" y="316"/>
		<label id="0.64.0" text="use3_M6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.65" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="708" y="241"/>
		<label id="0.65.0" text="start1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.66" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="491" y="233"/>
		<label id="0.66.0" text="start2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.67" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="258" y="241"/>
		<label id="0.67.0" text="start3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.68" priority="1" type="node" weight="0.4000">
		<graphics orientation="0" x="708" y="135"/>
		<label id="0.68.0" text="type1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.69" priority="1" type="node" weight="0.2000">
		<graphics orientation="0" x="491" y="135"/>
		<label id="0.69.0" text="type2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.70" priority="1" type="node" weight="0.4000">
		<graphics orientation="0" x="258" y="141"/>
		<label id="0.70.0" text="type3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<arc fromNode="0.28" id="0.71" toNode="0.37" type="connector">
		<inscription id="0.71" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.37" id="0.72" toNode="0.0" type="connector">
		<inscription id="0.72" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.18" id="0.73" toNode="0.38" type="connector">
		<inscription id="0.73" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.38" id="0.74" toNode="0.21" type="connector">
		<inscription id="0.74" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.38" id="0.75" toNode="0.31" type="connector">
		<inscription id="0.75" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.20" id="0.76" toNode="0.39" type="connector">
		<inscription id="0.76" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.39" id="0.77" toNode="0.21" type="connector">
		<inscription id="0.77" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.39" id="0.78" toNode="0.33" type="connector">
		<inscription id="0.78" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.26" id="0.79" toNode="0.40" type="connector">
		<inscription id="0.79" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.40" id="0.80" toNode="0.27" type="connector">
		<inscription id="0.80" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.40" id="0.81" toNode="0.34" type="connector">
		<inscription id="0.81" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.8" id="0.82" toNode="0.41" type="connector">
		<inscription id="0.82" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.41" id="0.83" toNode="0.9" type="connector">
		<inscription id="0.83" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.41" id="0.84" toNode="0.31" type="connector">
		<inscription id="0.84" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.15" id="0.85" toNode="0.42" type="connector">
		<inscription id="0.85" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.42" id="0.86" toNode="0.16" type="connector">
		<inscription id="0.86" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.42" id="0.87" toNode="0.32" type="connector">
		<inscription id="0.87" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.6" id="0.88" toNode="0.43" type="connector">
		<inscription id="0.88" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.43" id="0.89" toNode="0.7" type="connector">
		<inscription id="0.89" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.43" id="0.90" toNode="0.30" type="connector">
		<inscription id="0.90" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.13" id="0.91" toNode="0.44" type="connector">
		<inscription id="0.91" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.44" id="0.92" toNode="0.16" type="connector">
		<inscription id="0.92" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.44" id="0.93" toNode="0.30" type="connector">
		<inscription id="0.93" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.24" id="0.94" toNode="0.45" type="connector">
		<inscription id="0.94" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.45" id="0.95" toNode="0.25" type="connector">
		<inscription id="0.95" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.45" id="0.96" toNode="0.32" type="connector">
		<inscription id="0.96" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.4" id="0.97" toNode="0.46" type="connector">
		<inscription id="0.97" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.46" id="0.98" toNode="0.29" type="connector">
		<inscription id="0.98" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.46" id="0.99" toNode="0.7" type="connector">
		<inscription id="0.99" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.17" id="0.100" toNode="0.47" type="connector">
		<inscription id="0.100" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.31" id="0.101" toNode="0.47" type="connector">
		<inscription id="0.101" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.47" id="0.102" toNode="0.18" type="connector">
		<inscription id="0.102" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.27" id="0.103" toNode="0.48" type="connector">
		<inscription id="0.103" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.48" id="0.104" toNode="0.28" type="connector">
		<inscription id="0.104" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.48" id="0.105" toNode="0.36" type="connector">
		<inscription id="0.105" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.21" id="0.106" toNode="0.49" type="connector">
		<inscription id="0.106" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.49" id="0.107" toNode="0.35" type="connector">
		<inscription id="0.107" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.49" id="0.108" toNode="0.28" type="connector">
		<inscription id="0.108" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.9" id="0.109" toNode="0.50" type="connector">
		<inscription id="0.109" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.50" id="0.110" toNode="0.35" type="connector">
		<inscription id="0.110" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.50" id="0.111" toNode="0.28" type="connector">
		<inscription id="0.111" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.25" id="0.112" toNode="0.51" type="connector">
		<inscription id="0.112" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.34" id="0.113" toNode="0.51" type="connector">
		<inscription id="0.113" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.51" id="0.114" toNode="0.26" type="connector">
		<inscription id="0.114" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.19" id="0.115" toNode="0.52" type="connector">
		<inscription id="0.115" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.33" id="0.116" toNode="0.52" type="connector">
		<inscription id="0.116" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.52" id="0.117" toNode="0.20" type="connector">
		<inscription id="0.117" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.16" id="0.118" toNode="0.53" type="connector">
		<inscription id="0.118" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.53" id="0.119" toNode="0.19" type="connector">
		<inscription id="0.119" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.16" id="0.120" toNode="0.54" type="connector">
		<inscription id="0.120" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.54" id="0.121" toNode="0.17" type="connector">
		<inscription id="0.121" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.7" id="0.122" toNode="0.55" type="connector">
		<inscription id="0.122" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.31" id="0.123" toNode="0.55" type="connector">
		<inscription id="0.123" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.55" id="0.124" toNode="0.8" type="connector">
		<inscription id="0.124" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.23" id="0.125" toNode="0.56" type="connector">
		<inscription id="0.125" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.32" id="0.126" toNode="0.56" type="connector">
		<inscription id="0.126" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.56" id="0.127" toNode="0.24" type="connector">
		<inscription id="0.127" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.14" id="0.128" toNode="0.57" type="connector">
		<inscription id="0.128" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.32" id="0.129" toNode="0.57" type="connector">
		<inscription id="0.129" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.57" id="0.130" toNode="0.15" type="connector">
		<inscription id="0.130" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.12" id="0.131" toNode="0.58" type="connector">
		<inscription id="0.131" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.30" id="0.132" toNode="0.58" type="connector">
		<inscription id="0.132" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.58" id="0.133" toNode="0.13" type="connector">
		<inscription id="0.133" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.5" id="0.134" toNode="0.59" type="connector">
		<inscription id="0.134" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.30" id="0.135" toNode="0.59" type="connector">
		<inscription id="0.135" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.59" id="0.136" toNode="0.6" type="connector">
		<inscription id="0.136" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.29" id="0.137" toNode="0.60" type="connector">
		<inscription id="0.137" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.3" id="0.138" toNode="0.60" type="connector">
		<inscription id="0.138" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.60" id="0.139" toNode="0.4" type="connector">
		<inscription id="0.139" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.11" id="0.140" toNode="0.61" type="connector">
		<inscription id="0.140" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.61" id="0.141" toNode="0.14" type="connector">
		<inscription id="0.141" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.11" id="0.142" toNode="0.62" type="connector">
		<inscription id="0.142" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.62" id="0.143" toNode="0.12" type="connector">
		<inscription id="0.143" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.2" id="0.144" toNode="0.63" type="connector">
		<inscription id="0.144" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.63" id="0.145" toNode="0.5" type="connector">
		<inscription id="0.145" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.2" id="0.146" toNode="0.64" type="connector">
		<inscription id="0.146" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.64" id="0.147" toNode="0.3" type="connector">
		<inscription id="0.147" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.36" id="0.148" toNode="0.65" type="connector">
		<inscription id="0.148" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.22" id="0.149" toNode="0.65" type="connector">
		<inscription id="0.149" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.65" id="0.150" toNode="0.23" type="connector">
		<inscription id="0.150" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.35" id="0.151" toNode="0.66" type="connector">
		<inscription id="0.151" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.10" id="0.152" toNode="0.66" type="connector">
		<inscription id="0.152" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.66" id="0.153" toNode="0.11" type="connector">
		<inscription id="0.153" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.35" id="0.154" toNode="0.67" type="connector">
		<inscription id="0.154" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.1" id="0.155" toNode="0.67" type="connector">
		<inscription id="0.155" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.67" id="0.156" toNode="0.2" type="connector">
		<inscription id="0.156" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.0" id="0.157" toNode="0.68" type="connector">
		<inscription id="0.157" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.68" id="0.158" toNode="0.22" type="connector">
		<inscription id="0.158" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.0" id="0.159" toNode="0.69" type="connector">
		<inscription id="0.159" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.69" id="0.160" toNode="0.10" type="connector">
		<inscription id="0.160" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.0" id="0.161" toNode="0.70" type="connector">
		<inscription id="0.161" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.70" id="0.162" toNode="0.1" type="connector">
		<inscription id="0.162" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
</net>