<?xml version="1.0" encoding="UTF-8"?>
<net id="0" netclass="eDSPN"
	xmlns="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN etc/schemas/eDSPN.xsd">
	<place id="0.0" initialMarking="80" type="node">
		<graphics orientation="0" x="243" y="73"/>
		<label id="0.0.0" text="P1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.1" initialMarking="10" type="node">
		<graphics orientation="0" x="509" y="73"/>
		<label id="0.1.0" text="P2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.2" initialMarking="0" type="node">
		<graphics orientation="0" x="176" y="173"/>
		<label id="0.2.0" text="P3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.3" initialMarking="0" type="node">
		<graphics orientation="0" x="310" y="206"/>
		<label id="0.3.0" text="P4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.4" initialMarking="0" type="node">
		<graphics orientation="0" x="443" y="206"/>
		<label id="0.4.0" text="P5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.5" initialMarking="0" type="node">
		<graphics orientation="0" x="576" y="206"/>
		<label id="0.5.0" text="P6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.6" initialMarking="0" type="node">
		<graphics orientation="0" x="176" y="340"/>
		<label id="0.6.0" text="P7" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.7" initialMarking="0" type="node">
		<graphics orientation="0" x="576" y="340"/>
		<label id="0.7.0" text="P8" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.8" initialMarking="0" type="node">
		<graphics orientation="0" x="176" y="473"/>
		<label id="0.8.0" text="P9" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.9" initialMarking="10" type="node">
		<graphics orientation="0" x="376" y="473"/>
		<label id="0.9.0" text="P10" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.10" initialMarking="0" type="node">
		<graphics orientation="0" x="576" y="473"/>
		<label id="0.10.0" text="P11" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.11" initialMarking="0" type="node">
		<graphics orientation="0" x="176" y="240"/>
		<label id="0.11.0" text="P12" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.12" initialMarking="10" type="node">
		<graphics orientation="0" x="110" y="240"/>
		<label id="0.12.0" text="P13" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<exponentialTransition DTSPNpriority="1" delay="3.0000030000" id="0.13" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="176" y="273"/>
		<label id="0.13.0" text="T5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="4.0000000000" id="0.14" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="376" y="273"/>
		<label id="0.14.0" text="T6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.15" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="576" y="273"/>
		<label id="0.15.0" text="T7" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="2.0000000000" id="0.16" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="176" y="540"/>
		<label id="0.16.0" text="T10" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.17" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="576" y="540"/>
		<label id="0.17.0" text="T11" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<immediateTransition enablingFunction="" id="0.18" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="176" y="206"/>
		<label id="0.18.0" text="t12" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.19" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="576" y="406"/>
		<label id="0.19.0" text="t9" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.20" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="176" y="406"/>
		<label id="0.20.0" text="t8" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.21" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="576" y="140"/>
		<label id="0.21.0" text="t4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.22" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="443" y="140"/>
		<label id="0.22.0" text="t3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.23" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="310" y="140"/>
		<label id="0.23.0" text="t2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.24" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="176" y="140"/>
		<label id="0.24.0" text="t1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<arc fromNode="0.11" id="0.25" toNode="0.13" type="connector">
		<inscription id="0.25" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.13" id="0.26" toNode="0.6" type="connector">
		<inscription id="0.26" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.13" id="0.27" toNode="0.12" type="connector">
		<inscription id="0.27" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.3" id="0.28" toNode="0.14" type="connector">
		<inscription id="0.28" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.4" id="0.29" toNode="0.14" type="connector">
		<inscription id="0.29" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.14" id="0.30" toNode="0.0" type="connector">
		<inscription id="0.30" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.14" id="0.31" toNode="0.1" type="connector">
		<inscription id="0.31" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.5" id="0.32" toNode="0.15" type="connector">
		<inscription id="0.32" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.15" id="0.33" toNode="0.7" type="connector">
		<inscription id="0.33" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.8" id="0.34" toNode="0.16" type="connector">
		<inscription id="0.34" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.16" id="0.35" toNode="0.0" type="connector">
		<inscription id="0.35" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.16" id="0.36" toNode="0.9" type="connector">
		<inscription id="0.36" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.10" id="0.37" toNode="0.17" type="connector">
		<inscription id="0.37" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.17" id="0.38" toNode="0.1" type="connector">
		<inscription id="0.38" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.17" id="0.39" toNode="0.9" type="connector">
		<inscription id="0.39" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.2" id="0.40" toNode="0.18" type="connector">
		<inscription id="0.40" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.12" id="0.41" toNode="0.18" type="connector">
		<inscription id="0.41" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.18" id="0.42" toNode="0.11" type="connector">
		<inscription id="0.42" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.7" id="0.43" toNode="0.19" type="connector">
		<inscription id="0.43" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.9" id="0.44" toNode="0.19" type="connector">
		<inscription id="0.44" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.19" id="0.45" toNode="0.10" type="connector">
		<inscription id="0.45" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.6" id="0.46" toNode="0.20" type="connector">
		<inscription id="0.46" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.9" id="0.47" toNode="0.20" type="connector">
		<inscription id="0.47" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.20" id="0.48" toNode="0.8" type="connector">
		<inscription id="0.48" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.1" id="0.49" toNode="0.21" type="connector">
		<inscription id="0.49" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.21" id="0.50" toNode="0.5" type="connector">
		<inscription id="0.50" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.1" id="0.51" toNode="0.22" type="connector">
		<inscription id="0.51" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.22" id="0.52" toNode="0.4" type="connector">
		<inscription id="0.52" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.0" id="0.53" toNode="0.23" type="connector">
		<inscription id="0.53" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.23" id="0.54" toNode="0.3" type="connector">
		<inscription id="0.54" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.0" id="0.55" toNode="0.24" type="connector">
		<inscription id="0.55" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.24" id="0.56" toNode="0.2" type="connector">
		<inscription id="0.56" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
</net>