<?xml version="1.0" encoding="UTF-8"?>
<pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
	<place id="p0_P1">
		<graphics>
			<position x="100.0" y="233.3333" />
		</graphics>
		<name>
			<value>p0_P1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,40</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p1_P2">
		<graphics>
			<position x="166.6667" y="100.0" />
		</graphics>
		<name>
			<value>p1_P2</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p2_P3">
		<graphics>
			<position x="166.6667" y="366.6667" />
		</graphics>
		<name>
			<value>p2_P3</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p3_P4">
		<graphics>
			<position x="233.3333" y="233.3333" />
		</graphics>
		<name>
			<value>p3_P4</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p4_P5">
		<graphics>
			<position x="300.0" y="366.6667" />
		</graphics>
		<name>
			<value>p4_P5</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p5_P6">
		<graphics>
			<position x="300.0" y="100.0" />
		</graphics>
		<name>
			<value>p5_P6</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,3</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p6_P7">
		<graphics>
			<position x="366.6667" y="233.3333" />
		</graphics>
		<name>
			<value>p6_P7</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,10</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p7_P8">
		<graphics>
			<position x="433.33329999999995" y="100.0" />
		</graphics>
		<name>
			<value>p7_P8</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p8_P9">
		<graphics>
			<position x="433.33329999999995" y="366.6667" />
		</graphics>
		<name>
			<value>p8_P9</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p9_P10">
		<graphics>
			<position x="500.0" y="233.3333" />
		</graphics>
		<name>
			<value>p9_P10</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p10_P11">
		<graphics>
			<position x="566.6667" y="100.0" />
		</graphics>
		<name>
			<value>p10_P11</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p11_P12">
		<graphics>
			<position x="633.3333" y="233.3333" />
		</graphics>
		<name>
			<value>p11_P12</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p12_P13">
		<graphics>
			<position x="566.6667" y="366.6667" />
		</graphics>
		<name>
			<value>p12_P13</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,50</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<transition id="t0_T1">
		<graphics>
			<position x="100.0" y="166.6667" />
		</graphics>
		<name>
			<value>t0_T1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t1_T2">
		<graphics>
			<position x="100.0" y="300.0" />
		</graphics>
		<name>
			<value>t1_T2</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t2_T4">
		<graphics>
			<position x="233.3333" y="300.0" />
		</graphics>
		<name>
			<value>t2_T4</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t3_T5">
		<graphics>
			<position x="366.6667" y="366.6667" />
		</graphics>
		<name>
			<value>t3_T5</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t4_T6">
		<graphics>
			<position x="366.6667" y="100.0" />
		</graphics>
		<name>
			<value>t4_T6</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t5_T7">
		<graphics>
			<position x="500.0" y="166.6667" />
		</graphics>
		<name>
			<value>t5_T7</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t6_T9">
		<graphics>
			<position x="633.3333" y="166.6667" />
		</graphics>
		<name>
			<value>t6_T9</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t7_T10">
		<graphics>
			<position x="633.3333" y="300.0" />
		</graphics>
		<name>
			<value>t7_T10</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t8_t8">
		<graphics>
			<position x="500.0" y="300.0" />
		</graphics>
		<name>
			<value>t8_t8</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t9_t3">
		<graphics>
			<position x="233.3333" y="166.6667" />
		</graphics>
		<name>
			<value>t9_t3</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<arc id="p0_P1 to t0_T1" source="p0_P1" target="t0_T1">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t0_T1 to p1_P2" source="t0_T1" target="p1_P2">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p2_P3 to t1_T2" source="p2_P3" target="t1_T2">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t1_T2 to p0_P1" source="t1_T2" target="p0_P1">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p3_P4 to t2_T4" source="p3_P4" target="t2_T4">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t2_T4 to p2_P3" source="t2_T4" target="p2_P3">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t2_T4 to p4_P5" source="t2_T4" target="p4_P5">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p4_P5 to t3_T5" source="p4_P5" target="t3_T5">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t3_T5 to p8_P9" source="t3_T5" target="p8_P9">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t3_T5 to p6_P7" source="t3_T5" target="p6_P7">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p7_P8 to t4_T6" source="p7_P8" target="t4_T6">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t4_T6 to p5_P6" source="t4_T6" target="p5_P6">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t4_T6 to p6_P7" source="t4_T6" target="p6_P7">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p9_P10 to t5_T7" source="p9_P10" target="t5_T7">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t5_T7 to p7_P8" source="t5_T7" target="p7_P8">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t5_T7 to p10_P11" source="t5_T7" target="p10_P11">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p10_P11 to t6_T9" source="p10_P11" target="t6_T9">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t6_T9 to p11_P12" source="t6_T9" target="p11_P12">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p11_P12 to t7_T10" source="p11_P12" target="t7_T10">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t7_T10 to p12_P13" source="t7_T10" target="p12_P13">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p8_P9 to t8_t8" source="p8_P9" target="t8_t8">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p12_P13 to t8_t8" source="p12_P13" target="t8_t8">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p6_P7 to t8_t8" source="p6_P7" target="t8_t8">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t8_t8 to p9_P10" source="t8_t8" target="p9_P10">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p1_P2 to t9_t3" source="p1_P2" target="t9_t3">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p5_P6 to t9_t3" source="p5_P6" target="t9_t3">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p6_P7 to t9_t3" source="p6_P7" target="t9_t3">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t9_t3 to p3_P4" source="t9_t3" target="p3_P4">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
</net>
</pnml>