<?xml version="1.0" encoding="UTF-8"?>
<net id="0" netclass="eDSPN"
	xmlns="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN etc/schemas/eDSPN.xsd">
	<place id="0.0" initialMarking="0" type="node">
		<graphics orientation="0" x="325" y="108"/>
		<label id="0.0.0" text="P1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.1" initialMarking="0" type="node">
		<graphics orientation="0" x="241" y="266"/>
		<label id="0.1.0" text="P2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.2" initialMarking="0" type="node">
		<graphics orientation="0" x="425" y="275"/>
		<label id="0.2.0" text="P3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.3" initialMarking="0" type="node">
		<graphics orientation="0" x="225" y="433"/>
		<label id="0.3.0" text="P4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.4" initialMarking="0" type="node">
		<graphics orientation="0" x="441" y="425"/>
		<label id="0.4.0" text="P5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.5" initialMarking="2" type="node">
		<graphics orientation="0" x="333" y="525"/>
		<label id="0.5.0" text="P6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<exponentialTransition DTSPNpriority="1" delay="5.9999880000" id="0.6" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="575" y="341"/>
		<label id="0.6.0" text="t6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="4.0000000000" id="0.7" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="383" y="350"/>
		<label id="0.7.0" text="t4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="3.0000030000" id="0.8" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="291" y="350"/>
		<label id="0.8.0" text="t3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<immediateTransition enablingFunction="" id="0.9" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="425" y="191"/>
		<label id="0.9.0" text="t2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.10" priority="1" type="node" weight="2.0000">
		<graphics orientation="0" x="241" y="191"/>
		<label id="0.10.0" text="t1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.11" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="333" y="475"/>
		<label id="0.11.0" text="t5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<arc fromNode="0.5" id="0.12" toNode="0.6" type="connector">
		<inscription id="0.12" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.6" id="0.13" toNode="0.0" type="connector">
		<inscription id="0.13" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.2" id="0.14" toNode="0.7" type="connector">
		<inscription id="0.14" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.7" id="0.15" toNode="0.3" type="connector">
		<inscription id="0.15" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.1" id="0.16" toNode="0.8" type="connector">
		<inscription id="0.16" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.8" id="0.17" toNode="0.4" type="connector">
		<inscription id="0.17" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.0" id="0.18" toNode="0.9" type="connector">
		<inscription id="0.18" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.9" id="0.19" toNode="0.2" type="connector">
		<inscription id="0.19" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.9" id="0.20" toNode="0.4" type="connector">
		<inscription id="0.20" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.0" id="0.21" toNode="0.10" type="connector">
		<inscription id="0.21" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.10" id="0.22" toNode="0.1" type="connector">
		<inscription id="0.22" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.10" id="0.23" toNode="0.3" type="connector">
		<inscription id="0.23" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.4" id="0.24" toNode="0.11" type="connector">
		<inscription id="0.24" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.3" id="0.25" toNode="0.11" type="connector">
		<inscription id="0.25" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.11" id="0.26" toNode="0.5" type="connector">
		<inscription id="0.26" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
</net>