<?xml version="1.0" encoding="UTF-8"?>
<net id="0" netclass="eDSPN"
	xmlns="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN etc/schemas/eDSPN.xsd">
	<place id="0.0" initialMarking="0" type="node">
		<graphics orientation="0" x="1071" y="409"/>
		<label id="0.0.0" text="P17" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.1" initialMarking="0" type="node">
		<graphics orientation="0" x="863" y="301"/>
		<label id="0.1.0" text="P16" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.2" initialMarking="0" type="node">
		<graphics orientation="0" x="863" y="201"/>
		<label id="0.2.0" text="P15" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.3" initialMarking="0" type="node">
		<graphics orientation="0" x="730" y="1003"/>
		<label id="0.3.0" text="P14" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.4" initialMarking="0" type="node">
		<graphics orientation="0" x="525" y="753"/>
		<label id="0.4.0" text="P13" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.5" initialMarking="0" type="node">
		<graphics orientation="0" x="1055" y="750"/>
		<label id="0.5.0" text="P12" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.6" initialMarking="0" type="node">
		<graphics orientation="0" x="729" y="751"/>
		<label id="0.6.0" text="P11" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.7" initialMarking="0" type="node">
		<graphics orientation="0" x="729" y="626"/>
		<label id="0.7.0" text="P10" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.8" initialMarking="0" type="node">
		<graphics orientation="0" x="929" y="509"/>
		<label id="0.8.0" text="P9" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.9" initialMarking="0" type="node">
		<graphics orientation="0" x="729" y="509"/>
		<label id="0.9.0" text="P8" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.10" initialMarking="0" type="node">
		<graphics orientation="0" x="529" y="509"/>
		<label id="0.10.0" text="P7" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.11" initialMarking="0" type="node">
		<graphics orientation="0" x="929" y="409"/>
		<label id="0.11.0" text="P6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.12" initialMarking="0" type="node">
		<graphics orientation="0" x="729" y="409"/>
		<label id="0.12.0" text="P5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.13" initialMarking="0" type="node">
		<graphics orientation="0" x="529" y="418"/>
		<label id="0.13.0" text="P4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.14" initialMarking="0" type="node">
		<graphics orientation="0" x="729" y="301"/>
		<label id="0.14.0" text="P3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.15" initialMarking="0" type="node">
		<graphics orientation="0" x="729" y="201"/>
		<label id="0.15.0" text="P2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.16" initialMarking="1" type="node">
		<graphics orientation="0" x="729" y="101"/>
		<label id="0.16.0" text="start" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.17" initialMarking="0" type="node">
		<graphics orientation="0" x="400" y="416"/>
		<label id="0.17.0" text="P18" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.18" initialMarking="0" type="node">
		<graphics orientation="0" x="625" y="408"/>
		<label id="0.18.0" text="P19" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.19" initialMarking="0" type="node">
		<graphics orientation="0" x="875" y="625"/>
		<label id="0.19.0" text="P20" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.20" initialMarking="0" type="node">
		<graphics orientation="0" x="875" y="750"/>
		<label id="0.20.0" text="P21" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.21" initialMarking="0" type="node">
		<graphics orientation="0" x="1200" y="750"/>
		<label id="0.21.0" text="P22" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.22" initialMarking="0" type="node">
		<graphics orientation="0" x="388" y="753"/>
		<label id="0.22.0" text="P23" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.23" initialMarking="0" type="node">
		<graphics orientation="0" x="861" y="1071"/>
		<label id="0.23.0" text="P24" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.24" initialMarking="0" type="node">
		<graphics orientation="0" x="523" y="876"/>
		<label id="0.24.0" text="P25" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.25" initialMarking="0" type="node">
		<graphics orientation="0" x="728" y="871"/>
		<label id="0.25.0" text="P26" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.26" initialMarking="0" type="node">
		<graphics orientation="0" x="1055" y="868"/>
		<label id="0.26.0" text="P27" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<exponentialTransition DTSPNpriority="1" delay="909.0909090909" id="0.27" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="943" y="1005"/>
		<label id="0.27.0" text="R_FIL" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="43478.2608695652" id="0.28" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="805" y="1071"/>
		<label id="0.28.0" text="F_FIL" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="3333.3333333333" id="0.29" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="459" y="803"/>
		<label id="0.29.0" text="R_plot" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="43478.2608695652" id="0.30" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="459" y="753"/>
		<label id="0.30.0" text="F_plot" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="3333.3333333333" id="0.31" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1123" y="798"/>
		<label id="0.31.0" text="R_emma" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="43478.2608695652" id="0.32" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1123" y="750"/>
		<label id="0.32.0" text="F_emma" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="3333.3333333333" id="0.33" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="933" y="750"/>
		<label id="0.33.0" text="R_seqret" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="43478.2608695652" id="0.34" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="816" y="750"/>
		<label id="0.34.0" text="F_seqret" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="909.0909090909" id="0.35" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="933" y="625"/>
		<label id="0.35.0" text="R_CF" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="43478.2608695652" id="0.36" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="825" y="625"/>
		<label id="0.36.0" text="F_CF" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1666.6666666667" id="0.37" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="666" y="458"/>
		<label id="0.37.0" text="R_GHSS" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="43478.2608695652" id="0.38" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="675" y="408"/>
		<label id="0.38.0" text="F_GHSS" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1666.6666666667" id="0.39" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="350" y="416"/>
		<label id="0.39.0" text="R_GMMS" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="43478.2608695652" id="0.40" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="458" y="416"/>
		<label id="0.40.0" text="F_GMMS" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1666.6666666667" id="0.41" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1138" y="409"/>
		<label id="0.41.0" text="R_GRNS" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="43478.2608695652" id="0.42" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1005" y="409"/>
		<label id="0.42.0" text="F_GRNS" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="11.0011001100" id="0.43" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="729" y="251"/>
		<label id="0.43.0" text="HSGE2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="9.0009000900" id="0.44" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="529" y="459"/>
		<label id="0.44.0" text="GMMS" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="151.5151515152" id="0.45" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="729" y="459"/>
		<label id="0.45.0" text="GHSS" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="37.0370370370" id="0.46" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="929" y="451"/>
		<label id="0.46.0" text="GRNS" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="6.9979006298" id="0.47" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="729" y="351"/>
		<label id="0.47.0" text="GUH" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="10.0000000000" id="0.48" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="728" y="668"/>
		<label id="0.48.0" text="CF" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1250.0000000000" id="0.49" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="729" y="809"/>
		<label id="0.49.0" text="seqret" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1428.5714285714" id="0.50" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1056" y="814"/>
		<label id="0.50.0" text="emma" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1666.6666666667" id="0.51" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="525" y="811"/>
		<label id="0.51.0" text="plot" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.1399991600" id="0.52" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="730" y="1115"/>
		<label id="0.52.0" text="FIL" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="43478.2608695652" id="0.53" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="805" y="201"/>
		<label id="0.53.0" text="F_HSGE2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1666.6666666667" id="0.54" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="913" y="201"/>
		<label id="0.54.0" text="R_HSGE2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="43478.2608695652" id="0.55" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="805" y="301"/>
		<label id="0.55.0" text="F_GUH" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="3333.3333333333" id="0.56" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="913" y="301"/>
		<label id="0.56.0" text="R_GUH" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<immediateTransition enablingFunction="" id="0.57" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="729" y="151"/>
		<label id="0.57.0" text="T1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.58" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="730" y="941"/>
		<label id="0.58.0" text="t33" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.59" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="729" y="568"/>
		<label id="0.59.0" text="join" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<arc fromNode="0.23" id="0.60" toNode="0.27" type="connector">
		<inscription id="0.60" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.27" id="0.61" toNode="0.3" type="connector">
		<inscription id="0.61" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.3" id="0.62" toNode="0.28" type="connector">
		<inscription id="0.62" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.28" id="0.63" toNode="0.23" type="connector">
		<inscription id="0.63" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.22" id="0.64" toNode="0.29" type="connector">
		<inscription id="0.64" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.29" id="0.65" toNode="0.4" type="connector">
		<inscription id="0.65" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.4" id="0.66" toNode="0.30" type="connector">
		<inscription id="0.66" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.30" id="0.67" toNode="0.22" type="connector">
		<inscription id="0.67" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.21" id="0.68" toNode="0.31" type="connector">
		<inscription id="0.68" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.31" id="0.69" toNode="0.5" type="connector">
		<inscription id="0.69" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.5" id="0.70" toNode="0.32" type="connector">
		<inscription id="0.70" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.32" id="0.71" toNode="0.21" type="connector">
		<inscription id="0.71" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.20" id="0.72" toNode="0.33" type="connector">
		<inscription id="0.72" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.33" id="0.73" toNode="0.6" type="connector">
		<inscription id="0.73" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.6" id="0.74" toNode="0.34" type="connector">
		<inscription id="0.74" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.34" id="0.75" toNode="0.20" type="connector">
		<inscription id="0.75" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.19" id="0.76" toNode="0.35" type="connector">
		<inscription id="0.76" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.35" id="0.77" toNode="0.7" type="connector">
		<inscription id="0.77" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.7" id="0.78" toNode="0.36" type="connector">
		<inscription id="0.78" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.36" id="0.79" toNode="0.19" type="connector">
		<inscription id="0.79" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.18" id="0.80" toNode="0.37" type="connector">
		<inscription id="0.80" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.37" id="0.81" toNode="0.12" type="connector">
		<inscription id="0.81" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.12" id="0.82" toNode="0.38" type="connector">
		<inscription id="0.82" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.38" id="0.83" toNode="0.18" type="connector">
		<inscription id="0.83" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.17" id="0.84" toNode="0.39" type="connector">
		<inscription id="0.84" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.39" id="0.85" toNode="0.13" type="connector">
		<inscription id="0.85" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.13" id="0.86" toNode="0.40" type="connector">
		<inscription id="0.86" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.40" id="0.87" toNode="0.17" type="connector">
		<inscription id="0.87" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.0" id="0.88" toNode="0.41" type="connector">
		<inscription id="0.88" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.41" id="0.89" toNode="0.11" type="connector">
		<inscription id="0.89" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.11" id="0.90" toNode="0.42" type="connector">
		<inscription id="0.90" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.42" id="0.91" toNode="0.0" type="connector">
		<inscription id="0.91" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.15" id="0.92" toNode="0.43" type="connector">
		<inscription id="0.92" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.43" id="0.93" toNode="0.14" type="connector">
		<inscription id="0.93" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.13" id="0.94" toNode="0.44" type="connector">
		<inscription id="0.94" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.44" id="0.95" toNode="0.10" type="connector">
		<inscription id="0.95" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.12" id="0.96" toNode="0.45" type="connector">
		<inscription id="0.96" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.45" id="0.97" toNode="0.9" type="connector">
		<inscription id="0.97" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.11" id="0.98" toNode="0.46" type="connector">
		<inscription id="0.98" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.46" id="0.99" toNode="0.8" type="connector">
		<inscription id="0.99" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.14" id="0.100" toNode="0.47" type="connector">
		<inscription id="0.100" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.47" id="0.101" toNode="0.13" type="connector">
		<inscription id="0.101" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.47" id="0.102" toNode="0.12" type="connector">
		<inscription id="0.102" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.47" id="0.103" toNode="0.11" type="connector">
		<inscription id="0.103" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.7" id="0.104" toNode="0.48" type="connector">
		<inscription id="0.104" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.48" id="0.105" toNode="0.4" type="connector">
		<inscription id="0.105" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.48" id="0.106" toNode="0.5" type="connector">
		<inscription id="0.106" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.48" id="0.107" toNode="0.6" type="connector">
		<inscription id="0.107" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.6" id="0.108" toNode="0.49" type="connector">
		<inscription id="0.108" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.49" id="0.109" toNode="0.25" type="connector">
		<inscription id="0.109" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.5" id="0.110" toNode="0.50" type="connector">
		<inscription id="0.110" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.50" id="0.111" toNode="0.26" type="connector">
		<inscription id="0.111" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.4" id="0.112" toNode="0.51" type="connector">
		<inscription id="0.112" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.51" id="0.113" toNode="0.24" type="connector">
		<inscription id="0.113" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.3" id="0.114" toNode="0.52" type="connector">
		<inscription id="0.114" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.52" id="0.115" toNode="0.16" type="connector">
		<inscription id="0.115" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.15" id="0.116" toNode="0.53" type="connector">
		<inscription id="0.116" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.53" id="0.117" toNode="0.2" type="connector">
		<inscription id="0.117" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.2" id="0.118" toNode="0.54" type="connector">
		<inscription id="0.118" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.54" id="0.119" toNode="0.15" type="connector">
		<inscription id="0.119" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.14" id="0.120" toNode="0.55" type="connector">
		<inscription id="0.120" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.55" id="0.121" toNode="0.1" type="connector">
		<inscription id="0.121" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.1" id="0.122" toNode="0.56" type="connector">
		<inscription id="0.122" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.56" id="0.123" toNode="0.14" type="connector">
		<inscription id="0.123" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.16" id="0.124" toNode="0.57" type="connector">
		<inscription id="0.124" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.57" id="0.125" toNode="0.15" type="connector">
		<inscription id="0.125" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.26" id="0.126" toNode="0.58" type="connector">
		<inscription id="0.126" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.25" id="0.127" toNode="0.58" type="connector">
		<inscription id="0.127" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.24" id="0.128" toNode="0.58" type="connector">
		<inscription id="0.128" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.58" id="0.129" toNode="0.3" type="connector">
		<inscription id="0.129" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.10" id="0.130" toNode="0.59" type="connector">
		<inscription id="0.130" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.9" id="0.131" toNode="0.59" type="connector">
		<inscription id="0.131" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.8" id="0.132" toNode="0.59" type="connector">
		<inscription id="0.132" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.59" id="0.133" toNode="0.7" type="connector">
		<inscription id="0.133" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
</net>