<?xml version="1.0" encoding="UTF-8"?>
<pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
	<place id="p0_P20">
		<graphics>
			<position x="450.0" y="1600.0" />
		</graphics>
		<name>
			<value>p0_P20</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p1_P19">
		<graphics>
			<position x="450.0" y="1516.6667" />
		</graphics>
		<name>
			<value>p1_P19</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p2_P18">
		<graphics>
			<position x="450.0" y="1433.3333" />
		</graphics>
		<name>
			<value>p2_P18</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p3_P17">
		<graphics>
			<position x="450.0" y="1341.6667" />
		</graphics>
		<name>
			<value>p3_P17</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p4_P16">
		<graphics>
			<position x="450.0" y="1250.0" />
		</graphics>
		<name>
			<value>p4_P16</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p5_P15">
		<graphics>
			<position x="450.0" y="1150.0" />
		</graphics>
		<name>
			<value>p5_P15</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p6_P14">
		<graphics>
			<position x="450.0" y="1058.3333" />
		</graphics>
		<name>
			<value>p6_P14</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p7_P13">
		<graphics>
			<position x="450.0" y="966.6667" />
		</graphics>
		<name>
			<value>p7_P13</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p8_P12">
		<graphics>
			<position x="300.0" y="875.0" />
		</graphics>
		<name>
			<value>p8_P12</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p9_P11">
		<graphics>
			<position x="450.0" y="875.0" />
		</graphics>
		<name>
			<value>p9_P11</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p10_P10">
		<graphics>
			<position x="450.0" y="791.6667" />
		</graphics>
		<name>
			<value>p10_P10</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p11_idleM5">
		<graphics>
			<position x="583.3333" y="1450.0" />
		</graphics>
		<name>
			<value>p11_idleM5</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p12_idleM4">
		<graphics>
			<position x="583.3333" y="1191.6667" />
		</graphics>
		<name>
			<value>p12_idleM4</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p13_idleM3">
		<graphics>
			<position x="616.6667" y="850.0" />
		</graphics>
		<name>
			<value>p13_idleM3</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p14_idleM2">
		<graphics>
			<position x="583.3333" y="550.0" />
		</graphics>
		<name>
			<value>p14_idleM2</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p15_idleM1">
		<graphics>
			<position x="566.6667" y="133.3333" />
		</graphics>
		<name>
			<value>p15_idleM1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p16_P9">
		<graphics>
			<position x="450.0" y="691.6667" />
		</graphics>
		<name>
			<value>p16_P9</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p17_P8">
		<graphics>
			<position x="450.0" y="608.3333" />
		</graphics>
		<name>
			<value>p17_P8</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p18_P7">
		<graphics>
			<position x="283.3333" y="533.3333" />
		</graphics>
		<name>
			<value>p18_P7</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p19_P6">
		<graphics>
			<position x="450.0" y="533.3333" />
		</graphics>
		<name>
			<value>p19_P6</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p20_P5">
		<graphics>
			<position x="450.0" y="433.33329999999995" />
		</graphics>
		<name>
			<value>p20_P5</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p21_P4">
		<graphics>
			<position x="450.0" y="316.6667" />
		</graphics>
		<name>
			<value>p21_P4</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p22_P3">
		<graphics>
			<position x="450.0" y="216.6667" />
		</graphics>
		<name>
			<value>p22_P3</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p23_P2">
		<graphics>
			<position x="448.00000000000006" y="114.99999999999999" />
		</graphics>
		<name>
			<value>p23_P2</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p24_P1">
		<graphics>
			<position x="141.6667" y="533.3333" />
		</graphics>
		<name>
			<value>p24_P1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,100</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<transition id="t0_activityM5">
		<graphics>
			<position x="450.0" y="1475.0" />
		</graphics>
		<name>
			<value>t0_activityM5</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t1_activityM4">
		<graphics>
			<position x="450.0" y="1200.0" />
		</graphics>
		<name>
			<value>t1_activityM4</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>0.500000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t2_activityM3">
		<graphics>
			<position x="450.0" y="833.3333" />
		</graphics>
		<name>
			<value>t2_activityM3</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t3_activityM2">
		<graphics>
			<position x="450.0" y="483.33329999999995" />
		</graphics>
		<name>
			<value>t3_activityM2</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t4_activityM1">
		<graphics>
			<position x="450.0" y="166.6667" />
		</graphics>
		<name>
			<value>t4_activityM1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t5_reinit">
		<graphics>
			<position x="141.6667" y="808.3333" />
		</graphics>
		<name>
			<value>t5_reinit</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t6_releaseKoM3">
		<graphics>
			<position x="233.3333" y="875.0" />
		</graphics>
		<name>
			<value>t6_releaseKoM3</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t7_releaseKoM2">
		<graphics>
			<position x="216.6667" y="533.3333" />
		</graphics>
		<name>
			<value>t7_releaseKoM2</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t8_koM3">
		<graphics>
			<position x="375.0" y="875.0" />
		</graphics>
		<name>
			<value>t8_koM3</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>0.050000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t9_koM2">
		<graphics>
			<position x="383.3333" y="533.3333" />
		</graphics>
		<name>
			<value>t9_koM2</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>0.050000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t10_releaseOkM5">
		<graphics>
			<position x="450.0" y="1558.3333" />
		</graphics>
		<name>
			<value>t10_releaseOkM5</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t11_releaseOkM3">
		<graphics>
			<position x="450.0" y="1016.6667" />
		</graphics>
		<name>
			<value>t11_releaseOkM3</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t12_releaseOkM2">
		<graphics>
			<position x="450.0" y="650.0" />
		</graphics>
		<name>
			<value>t12_releaseOkM2</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t13_okM3">
		<graphics>
			<position x="450.0" y="925.0" />
		</graphics>
		<name>
			<value>t13_okM3</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>0.950000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t14_releaseM4">
		<graphics>
			<position x="450.0" y="1300.0" />
		</graphics>
		<name>
			<value>t14_releaseM4</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t15_okM2">
		<graphics>
			<position x="450.0" y="575.0" />
		</graphics>
		<name>
			<value>t15_okM2</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>0.950000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t16_releaseM1">
		<graphics>
			<position x="450.0" y="266.6667" />
		</graphics>
		<name>
			<value>t16_releaseM1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t17_acquireM5">
		<graphics>
			<position x="450.0" y="1391.6667" />
		</graphics>
		<name>
			<value>t17_acquireM5</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t18_acquireM4">
		<graphics>
			<position x="450.0" y="1108.3333" />
		</graphics>
		<name>
			<value>t18_acquireM4</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t19_acquireM3">
		<graphics>
			<position x="450.0" y="741.6667" />
		</graphics>
		<name>
			<value>t19_acquireM3</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t20_acquireM2">
		<graphics>
			<position x="450.0" y="366.6667" />
		</graphics>
		<name>
			<value>t20_acquireM2</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t21_acquireM1">
		<graphics>
			<position x="447.0" y="73.0" />
		</graphics>
		<name>
			<value>t21_acquireM1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<arc id="p2_P18 to t0_activityM5" source="p2_P18" target="t0_activityM5">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t0_activityM5 to p1_P19" source="t0_activityM5" target="p1_P19">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p5_P15 to t1_activityM4" source="p5_P15" target="t1_activityM4">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t1_activityM4 to p4_P16" source="t1_activityM4" target="p4_P16">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p10_P10 to t2_activityM3" source="p10_P10" target="t2_activityM3">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t2_activityM3 to p9_P11" source="t2_activityM3" target="p9_P11">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p20_P5 to t3_activityM2" source="p20_P5" target="t3_activityM2">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t3_activityM2 to p19_P6" source="t3_activityM2" target="p19_P6">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p23_P2 to t4_activityM1" source="p23_P2" target="t4_activityM1">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t4_activityM1 to p22_P3" source="t4_activityM1" target="p22_P3">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p0_P20 to t5_reinit" source="p0_P20" target="t5_reinit">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t5_reinit to p24_P1" source="t5_reinit" target="p24_P1">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p8_P12 to t6_releaseKoM3" source="p8_P12" target="t6_releaseKoM3">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t6_releaseKoM3 to p24_P1" source="t6_releaseKoM3" target="p24_P1">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t6_releaseKoM3 to p13_idleM3" source="t6_releaseKoM3" target="p13_idleM3">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p18_P7 to t7_releaseKoM2" source="p18_P7" target="t7_releaseKoM2">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t7_releaseKoM2 to p24_P1" source="t7_releaseKoM2" target="p24_P1">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t7_releaseKoM2 to p14_idleM2" source="t7_releaseKoM2" target="p14_idleM2">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p9_P11 to t8_koM3" source="p9_P11" target="t8_koM3">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t8_koM3 to p8_P12" source="t8_koM3" target="p8_P12">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p19_P6 to t9_koM2" source="p19_P6" target="t9_koM2">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t9_koM2 to p18_P7" source="t9_koM2" target="p18_P7">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p1_P19 to t10_releaseOkM5" source="p1_P19" target="t10_releaseOkM5">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t10_releaseOkM5 to p0_P20" source="t10_releaseOkM5" target="p0_P20">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t10_releaseOkM5 to p11_idleM5" source="t10_releaseOkM5" target="p11_idleM5">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p7_P13 to t11_releaseOkM3" source="p7_P13" target="t11_releaseOkM3">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t11_releaseOkM3 to p6_P14" source="t11_releaseOkM3" target="p6_P14">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t11_releaseOkM3 to p13_idleM3" source="t11_releaseOkM3" target="p13_idleM3">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p17_P8 to t12_releaseOkM2" source="p17_P8" target="t12_releaseOkM2">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t12_releaseOkM2 to p16_P9" source="t12_releaseOkM2" target="p16_P9">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t12_releaseOkM2 to p14_idleM2" source="t12_releaseOkM2" target="p14_idleM2">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p9_P11 to t13_okM3" source="p9_P11" target="t13_okM3">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t13_okM3 to p7_P13" source="t13_okM3" target="p7_P13">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p4_P16 to t14_releaseM4" source="p4_P16" target="t14_releaseM4">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t14_releaseM4 to p12_idleM4" source="t14_releaseM4" target="p12_idleM4">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t14_releaseM4 to p3_P17" source="t14_releaseM4" target="p3_P17">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p19_P6 to t15_okM2" source="p19_P6" target="t15_okM2">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t15_okM2 to p17_P8" source="t15_okM2" target="p17_P8">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p22_P3 to t16_releaseM1" source="p22_P3" target="t16_releaseM1">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t16_releaseM1 to p21_P4" source="t16_releaseM1" target="p21_P4">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t16_releaseM1 to p15_idleM1" source="t16_releaseM1" target="p15_idleM1">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p3_P17 to t17_acquireM5" source="p3_P17" target="t17_acquireM5">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p11_idleM5 to t17_acquireM5" source="p11_idleM5" target="t17_acquireM5">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t17_acquireM5 to p2_P18" source="t17_acquireM5" target="p2_P18">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p6_P14 to t18_acquireM4" source="p6_P14" target="t18_acquireM4">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p12_idleM4 to t18_acquireM4" source="p12_idleM4" target="t18_acquireM4">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t18_acquireM4 to p5_P15" source="t18_acquireM4" target="p5_P15">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p16_P9 to t19_acquireM3" source="p16_P9" target="t19_acquireM3">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p13_idleM3 to t19_acquireM3" source="p13_idleM3" target="t19_acquireM3">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t19_acquireM3 to p10_P10" source="t19_acquireM3" target="p10_P10">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p21_P4 to t20_acquireM2" source="p21_P4" target="t20_acquireM2">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p14_idleM2 to t20_acquireM2" source="p14_idleM2" target="t20_acquireM2">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t20_acquireM2 to p20_P5" source="t20_acquireM2" target="p20_P5">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p24_P1 to t21_acquireM1" source="p24_P1" target="t21_acquireM1">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p15_idleM1 to t21_acquireM1" source="p15_idleM1" target="t21_acquireM1">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t21_acquireM1 to p23_P2" source="t21_acquireM1" target="p23_P2">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
</net>
</pnml>