<?xml version="1.0" encoding="UTF-8"?>
<pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
	<place id="p0_p33">
		<graphics>
			<position x="520.0" y="541.6667" />
		</graphics>
		<name>
			<value>p0_p33</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p1_p31">
		<graphics>
			<position x="301.6667" y="543.3333" />
		</graphics>
		<name>
			<value>p1_p31</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p2_p30">
		<graphics>
			<position x="436.6667" y="466.66670000000005" />
		</graphics>
		<name>
			<value>p2_p30</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,100</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p3_p40">
		<graphics>
			<position x="434.99999999999994" y="650.0" />
		</graphics>
		<name>
			<value>p3_p40</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,100</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p4_p41">
		<graphics>
			<position x="300.0" y="726.6667" />
		</graphics>
		<name>
			<value>p4_p41</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p5_p43">
		<graphics>
			<position x="518.3333" y="725.0" />
		</graphics>
		<name>
			<value>p5_p43</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p6_p22">
		<graphics>
			<position x="518.3333" y="348.3333" />
		</graphics>
		<name>
			<value>p6_p22</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p7_p23">
		<graphics>
			<position x="358.3333" y="350.0" />
		</graphics>
		<name>
			<value>p7_p23</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p8_p20">
		<graphics>
			<position x="434.99999999999994" y="273.3333" />
		</graphics>
		<name>
			<value>p8_p20</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,100</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p9_p13">
		<graphics>
			<position x="516.6667" y="175.0" />
		</graphics>
		<name>
			<value>p9_p13</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p10_p12">
		<graphics>
			<position x="383.3333" y="175.0" />
		</graphics>
		<name>
			<value>p10_p12</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p11_p11">
		<graphics>
			<position x="258.3333" y="175.0" />
		</graphics>
		<name>
			<value>p11_p11</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p12_p10">
		<graphics>
			<position x="433.33329999999995" y="100.0" />
		</graphics>
		<name>
			<value>p12_p10</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,100</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p13_m11">
		<graphics>
			<position x="283.3333" y="408.33329999999995" />
		</graphics>
		<name>
			<value>p13_m11</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p14_m13">
		<graphics>
			<position x="408.33329999999995" y="408.33329999999995" />
		</graphics>
		<name>
			<value>p14_m13</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p15_m14">
		<graphics>
			<position x="491.66670000000005" y="600.0" />
		</graphics>
		<name>
			<value>p15_m14</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p16_m21">
		<graphics>
			<position x="550.0" y="125.0" />
		</graphics>
		<name>
			<value>p16_m21</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p17_m22">
		<graphics>
			<position x="508.33329999999995" y="300.0" />
		</graphics>
		<name>
			<value>p17_m22</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p18_m31">
		<graphics>
			<position x="691.6667" y="416.66670000000005" />
		</graphics>
		<name>
			<value>p18_m31</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p19_m32">
		<graphics>
			<position x="533.3333" y="241.6667" />
		</graphics>
		<name>
			<value>p19_m32</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p20_m33">
		<graphics>
			<position x="541.6667" y="408.33329999999995" />
		</graphics>
		<name>
			<value>p20_m33</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p21_m34">
		<graphics>
			<position x="641.6667" y="600.0" />
		</graphics>
		<name>
			<value>p21_m34</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<transition id="t0_T40">
		<graphics>
			<position x="201.6667" y="725.0" />
		</graphics>
		<name>
			<value>t0_T40</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t1_T30">
		<graphics>
			<position x="203.33329999999998" y="541.6667" />
		</graphics>
		<name>
			<value>t1_T30</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t2_T20">
		<graphics>
			<position x="201.6667" y="348.3333" />
		</graphics>
		<name>
			<value>t2_T20</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t3_T10">
		<graphics>
			<position x="200.0" y="175.0" />
		</graphics>
		<name>
			<value>t3_T10</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t4_t43">
		<graphics>
			<position x="585.0" y="725.0" />
		</graphics>
		<name>
			<value>t4_t43</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t5_t41">
		<graphics>
			<position x="450.0" y="726.6667" />
		</graphics>
		<name>
			<value>t5_t41</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>0.500000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t6_t31">
		<graphics>
			<position x="451.6667" y="543.3333" />
		</graphics>
		<name>
			<value>t6_t31</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>0.500000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t7_t33">
		<graphics>
			<position x="586.6667" y="541.6667" />
		</graphics>
		<name>
			<value>t7_t33</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t8_t23">
		<graphics>
			<position x="450.0" y="350.0" />
		</graphics>
		<name>
			<value>t8_t23</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t9_t22">
		<graphics>
			<position x="585.0" y="348.3333" />
		</graphics>
		<name>
			<value>t9_t22</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>0.500000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t10_t11">
		<graphics>
			<position x="333.3333" y="175.0" />
		</graphics>
		<name>
			<value>t10_t11</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t11_t12">
		<graphics>
			<position x="458.33329999999995" y="175.0" />
		</graphics>
		<name>
			<value>t11_t12</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>0.333334</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t12_t13">
		<graphics>
			<position x="583.3333" y="175.0" />
		</graphics>
		<name>
			<value>t12_t13</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>0</value>
		</orientation>
		<rate>
			<value>0.333334</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<arc id="p3_p40 to t0_T40" source="p3_p40" target="t0_T40">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t0_T40 to p4_p41" source="t0_T40" target="p4_p41">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p2_p30 to t1_T30" source="p2_p30" target="t1_T30">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t1_T30 to p1_p31" source="t1_T30" target="p1_p31">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p8_p20 to t2_T20" source="p8_p20" target="t2_T20">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t2_T20 to p7_p23" source="t2_T20" target="p7_p23">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p12_p10 to t3_T10" source="p12_p10" target="t3_T10">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t3_T10 to p11_p11" source="t3_T10" target="p11_p11">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p5_p43 to t4_t43" source="p5_p43" target="t4_t43">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p21_m34 to t4_t43" source="p21_m34" target="t4_t43">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t4_t43 to p3_p40" source="t4_t43" target="p3_p40">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t4_t43 to p18_m31" source="t4_t43" target="p18_m31">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p4_p41 to t5_t41" source="p4_p41" target="t5_t41">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p15_m14 to t5_t41" source="p15_m14" target="t5_t41">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t5_t41 to p5_p43" source="t5_t41" target="p5_p43">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t5_t41 to p13_m11" source="t5_t41" target="p13_m11">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p1_p31 to t6_t31" source="p1_p31" target="t6_t31">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p14_m13 to t6_t31" source="p14_m13" target="t6_t31">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t6_t31 to p0_p33" source="t6_t31" target="p0_p33">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t6_t31 to p15_m14" source="t6_t31" target="p15_m14">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p20_m33 to t7_t33" source="p20_m33" target="t7_t33">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p0_p33 to t7_t33" source="p0_p33" target="t7_t33">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t7_t33 to p2_p30" source="t7_t33" target="p2_p30">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t7_t33 to p21_m34" source="t7_t33" target="p21_m34">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p7_p23 to t8_t23" source="p7_p23" target="t8_t23">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p19_m32 to t8_t23" source="p19_m32" target="t8_t23">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t8_t23 to p20_m33" source="t8_t23" target="p20_m33">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t8_t23 to p6_p22" source="t8_t23" target="p6_p22">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p6_p22 to t9_t22" source="p6_p22" target="t9_t22">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p17_m22 to t9_t22" source="p17_m22" target="t9_t22">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t9_t22 to p8_p20" source="t9_t22" target="p8_p20">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t9_t22 to p16_m21" source="t9_t22" target="p16_m21">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p11_p11 to t10_t11" source="p11_p11" target="t10_t11">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p13_m11 to t10_t11" source="p13_m11" target="t10_t11">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t10_t11 to p10_p12" source="t10_t11" target="p10_p12">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t10_t11 to p14_m13" source="t10_t11" target="p14_m13">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p10_p12 to t11_t12" source="p10_p12" target="t11_t12">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p16_m21 to t11_t12" source="p16_m21" target="t11_t12">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t11_t12 to p9_p13" source="t11_t12" target="p9_p13">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t11_t12 to p17_m22" source="t11_t12" target="p17_m22">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p9_p13 to t12_t13" source="p9_p13" target="t12_t13">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p18_m31 to t12_t13" source="p18_m31" target="t12_t13">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t12_t13 to p12_p10" source="t12_t13" target="p12_p10">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t12_t13 to p19_m32" source="t12_t13" target="p19_m32">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
</net>
</pnml>