<?xml version="1.0" encoding="UTF-8"?>
<pnml>
<net id="Net-One" type="P/T net">
<token id="Default" enabled="true" red="0" green="0" blue="0"/>
	<place id="p0_P1">
		<graphics>
			<position x="433.33329999999995" y="66.6667" />
		</graphics>
		<name>
			<value>p0_P1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,300</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p1_P2">
		<graphics>
			<position x="433.33329999999995" y="200.0" />
		</graphics>
		<name>
			<value>p1_P2</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p2_P3">
		<graphics>
			<position x="266.6667" y="333.3333" />
		</graphics>
		<name>
			<value>p2_P3</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p3_P4">
		<graphics>
			<position x="433.33329999999995" y="333.3333" />
		</graphics>
		<name>
			<value>p3_P4</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p4_P5">
		<graphics>
			<position x="600.0" y="333.3333" />
		</graphics>
		<name>
			<value>p4_P5</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p5_P6">
		<graphics>
			<position x="266.6667" y="466.66670000000005" />
		</graphics>
		<name>
			<value>p5_P6</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p6_P7">
		<graphics>
			<position x="433.33329999999995" y="466.66670000000005" />
		</graphics>
		<name>
			<value>p6_P7</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p7_P8">
		<graphics>
			<position x="600.0" y="466.66670000000005" />
		</graphics>
		<name>
			<value>p7_P8</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,0</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p8_P10">
		<graphics>
			<position x="233.3333" y="466.66670000000005" />
		</graphics>
		<name>
			<value>p8_P10</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p9_P11">
		<graphics>
			<position x="466.66670000000005" y="466.66670000000005" />
		</graphics>
		<name>
			<value>p9_P11</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<place id="p10_P12">
		<graphics>
			<position x="633.3333" y="466.66670000000005" />
		</graphics>
		<name>
			<value>p10_P12</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<initialMarking>
			<value>Default,1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</initialMarking>
		<capacity>
			<value>0</value>
		</capacity>
	</place>
	<transition id="t0_T8">
		<graphics>
			<position x="266.6667" y="533.3333" />
		</graphics>
		<name>
			<value>t0_T8</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t1_T9">
		<graphics>
			<position x="433.33329999999995" y="533.3333" />
		</graphics>
		<name>
			<value>t1_T9</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>0.500000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t2_T10">
		<graphics>
			<position x="600.0" y="533.3333" />
		</graphics>
		<name>
			<value>t2_T10</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>0.200000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t3_T1">
		<graphics>
			<position x="433.33329999999995" y="133.3333" />
		</graphics>
		<name>
			<value>t3_T1</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>true</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>0</value>
		</priority>
	</transition>
	<transition id="t4_t7">
		<graphics>
			<position x="600.0" y="400.0" />
		</graphics>
		<name>
			<value>t4_t7</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t5_t6">
		<graphics>
			<position x="433.33329999999995" y="400.0" />
		</graphics>
		<name>
			<value>t5_t6</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t6_t5">
		<graphics>
			<position x="266.6667" y="400.0" />
		</graphics>
		<name>
			<value>t6_t5</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t7_t4">
		<graphics>
			<position x="600.0" y="266.6667" />
		</graphics>
		<name>
			<value>t7_t4</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>1.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t8_t3">
		<graphics>
			<position x="266.6667" y="266.6667" />
		</graphics>
		<name>
			<value>t8_t3</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>6.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<transition id="t9_t2">
		<graphics>
			<position x="433.33329999999995" y="266.6667" />
		</graphics>
		<name>
			<value>t9_t2</value>
			<graphics>
				<offset x="0" y="0" />
			</graphics>
		</name>
		<orientation>
			<value>90</value>
		</orientation>
		<rate>
			<value>3.000000</value>
		</rate>
		<timed>
			<value>false</value>
		</timed>
		<infiniteServer>
			<value>true</value>
		</infiniteServer>
		<priority>
			<value>1</value>
		</priority>
	</transition>
	<arc id="p5_P6 to t0_T8" source="p5_P6" target="t0_T8">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t0_T8 to p8_P10" source="t0_T8" target="p8_P10">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t0_T8 to p0_P1" source="t0_T8" target="p0_P1">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p6_P7 to t1_T9" source="p6_P7" target="t1_T9">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t1_T9 to p9_P11" source="t1_T9" target="p9_P11">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t1_T9 to p0_P1" source="t1_T9" target="p0_P1">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p7_P8 to t2_T10" source="p7_P8" target="t2_T10">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t2_T10 to p10_P12" source="t2_T10" target="p10_P12">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t2_T10 to p0_P1" source="t2_T10" target="p0_P1">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p0_P1 to t3_T1" source="p0_P1" target="t3_T1">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t3_T1 to p1_P2" source="t3_T1" target="p1_P2">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p10_P12 to t4_t7" source="p10_P12" target="t4_t7">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p4_P5 to t4_t7" source="p4_P5" target="t4_t7">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t4_t7 to p7_P8" source="t4_t7" target="p7_P8">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p9_P11 to t5_t6" source="p9_P11" target="t5_t6">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p3_P4 to t5_t6" source="p3_P4" target="t5_t6">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t5_t6 to p6_P7" source="t5_t6" target="p6_P7">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p8_P10 to t6_t5" source="p8_P10" target="t6_t5">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p2_P3 to t6_t5" source="p2_P3" target="t6_t5">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t6_t5 to p5_P6" source="t6_t5" target="p5_P6">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p1_P2 to t7_t4" source="p1_P2" target="t7_t4">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t7_t4 to p4_P5" source="t7_t4" target="p4_P5">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p1_P2 to t8_t3" source="p1_P2" target="t8_t3">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t8_t3 to p2_P3" source="t8_t3" target="p2_P3">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="p1_P2 to t9_t2" source="p1_P2" target="t9_t2">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
	<arc id="t9_t2 to p3_P4" source="t9_t2" target="p3_P4">
		<graphics/>
		<inscription>
			<value>Default,1</value>
		</inscription>
		<tagged>
			<value>false</value>
		</tagged>
		<type value="normal"/>
	</arc>
</net>
</pnml>