<?xml version="1.0" encoding="UTF-8"?>
<net id="0" netclass="eDSPN"
	xmlns="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN etc/schemas/eDSPN.xsd">
	<place id="0.0" initialMarking="0" type="node">
		<graphics orientation="0" x="199" y="310"/>
		<label id="0.0.0" text="a2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.1" initialMarking="0" type="node">
		<graphics orientation="0" x="199" y="420"/>
		<label id="0.1.0" text="a3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.2" initialMarking="0" type="node">
		<graphics orientation="0" x="199" y="527"/>
		<label id="0.2.0" text="a4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.3" initialMarking="0" type="node">
		<graphics orientation="0" x="199" y="624"/>
		<label id="0.3.0" text="a5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.4" initialMarking="0" type="node">
		<graphics orientation="0" x="473" y="629"/>
		<label id="0.4.0" text="a13" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.5" initialMarking="0" type="node">
		<graphics orientation="0" x="473" y="534"/>
		<label id="0.5.0" text="a12" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.6" initialMarking="0" type="node">
		<graphics orientation="0" x="473" y="427"/>
		<label id="0.6.0" text="a11" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.7" initialMarking="0" type="node">
		<graphics orientation="0" x="473" y="317"/>
		<label id="0.7.0" text="a10" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.8" initialMarking="0" type="node">
		<graphics orientation="0" x="1384" y="337"/>
		<label id="0.8.0" text="d10" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.9" initialMarking="0" type="node">
		<graphics orientation="0" x="1384" y="447"/>
		<label id="0.9.0" text="d11" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.10" initialMarking="0" type="node">
		<graphics orientation="0" x="1384" y="554"/>
		<label id="0.10.0" text="d12" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.11" initialMarking="0" type="node">
		<graphics orientation="0" x="1384" y="650"/>
		<label id="0.11.0" text="d13" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.12" initialMarking="0" type="node">
		<graphics orientation="0" x="1113" y="328"/>
		<label id="0.12.0" text="d2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.13" initialMarking="0" type="node">
		<graphics orientation="0" x="1113" y="438"/>
		<label id="0.13.0" text="d3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.14" initialMarking="0" type="node">
		<graphics orientation="0" x="1113" y="545"/>
		<label id="0.14.0" text="d4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.15" initialMarking="0" type="node">
		<graphics orientation="0" x="1113" y="641"/>
		<label id="0.15.0" text="d5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.16" initialMarking="0" type="node">
		<graphics orientation="0" x="1246" y="645"/>
		<label id="0.16.0" text="d9" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.17" initialMarking="0" type="node">
		<graphics orientation="0" x="1246" y="549"/>
		<label id="0.17.0" text="d8" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.18" initialMarking="0" type="node">
		<graphics orientation="0" x="1246" y="442"/>
		<label id="0.18.0" text="d7" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.19" initialMarking="0" type="node">
		<graphics orientation="0" x="1246" y="332"/>
		<label id="0.19.0" text="d6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.20" initialMarking="3" type="node">
		<graphics orientation="0" x="1246" y="150"/>
		<label id="0.20.0" text="d1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.21" initialMarking="0" type="node">
		<graphics orientation="0" x="338" y="629"/>
		<label id="0.21.0" text="a9" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.22" initialMarking="0" type="node">
		<graphics orientation="0" x="338" y="533"/>
		<label id="0.22.0" text="a8" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.23" initialMarking="0" type="node">
		<graphics orientation="0" x="338" y="426"/>
		<label id="0.23.0" text="a7" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.24" initialMarking="0" type="node">
		<graphics orientation="0" x="338" y="316"/>
		<label id="0.24.0" text="a6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.25" initialMarking="3" type="node">
		<graphics orientation="0" x="338" y="134"/>
		<label id="0.25.0" text="a1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.26" initialMarking="0" type="node">
		<graphics orientation="0" x="701" y="409"/>
		<label id="0.26.0" text="c5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.27" initialMarking="0" type="node">
		<graphics orientation="0" x="701" y="290"/>
		<label id="0.27.0" text="c4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.28" initialMarking="0" type="node">
		<graphics orientation="0" x="803" y="560"/>
		<label id="0.28.0" text="c6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.29" initialMarking="0" type="node">
		<graphics orientation="0" x="915" y="161"/>
		<label id="0.29.0" text="c3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.30" initialMarking="100" type="node">
		<graphics orientation="0" x="803" y="36"/>
		<label id="0.30.0" text="c1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.31" initialMarking="0" type="node">
		<graphics orientation="0" x="701" y="155"/>
		<label id="0.31.0" text="c2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.32" initialMarking="0" type="node">
		<graphics orientation="0" x="1043" y="275"/>
		<label id="0.32.0" text="b2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.33" initialMarking="0" type="node">
		<graphics orientation="0" x="570" y="275"/>
		<label id="0.33.0" text="b1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.34" initialMarking="0" type="node">
		<graphics orientation="0" x="570" y="708"/>
		<label id="0.34.0" text="b3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.35" initialMarking="0" type="node">
		<graphics orientation="0" x="1043" y="708"/>
		<label id="0.35.0" text="b4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.36" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="338" y="583"/>
		<label id="0.36.0" text="T61" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.37" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="199" y="474"/>
		<label id="0.37.0" text="T71" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.38" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="199" y="577"/>
		<label id="0.38.0" text="T81" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.39" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="199" y="370"/>
		<label id="0.39.0" text="T6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.40" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="473" y="584"/>
		<label id="0.40.0" text="T9" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.41" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="473" y="480"/>
		<label id="0.41.0" text="T10" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.42" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="473" y="377"/>
		<label id="0.42.0" text="T11" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.43" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1384" y="397"/>
		<label id="0.43.0" text="T31" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.44" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1384" y="500"/>
		<label id="0.44.0" text="T32" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.45" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1384" y="604"/>
		<label id="0.45.0" text="T33" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.46" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1113" y="388"/>
		<label id="0.46.0" text="T25" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.47" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1113" y="491"/>
		<label id="0.47.0" text="T26" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.48" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1113" y="595"/>
		<label id="0.48.0" text="T27" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.49" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1246" y="599"/>
		<label id="0.49.0" text="T30" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.50" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1246" y="495"/>
		<label id="0.50.0" text="T29" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.51" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1246" y="392"/>
		<label id="0.51.0" text="T28" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.52" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1246" y="232"/>
		<label id="0.52.0" text="TI5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.53" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1246" y="719"/>
		<label id="0.53.0" text="TI6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.54" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="338" y="479"/>
		<label id="0.54.0" text="T7" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.55" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="338" y="376"/>
		<label id="0.55.0" text="T8" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.56" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="338" y="216"/>
		<label id="0.56.0" text="TI3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.57" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="338" y="703"/>
		<label id="0.57.0" text="TI4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.58" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="703" y="473"/>
		<label id="0.58.0" text="TI2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.59" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="701" y="226"/>
		<label id="0.59.0" text="TI1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.60" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="701" y="348"/>
		<label id="0.60.0" text="T40" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.61" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="803" y="615"/>
		<label id="0.61.0" text="T38" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.62" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="916" y="471"/>
		<label id="0.62.0" text="T39" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<immediateTransition enablingFunction="" id="0.63" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="915" y="96"/>
		<label id="0.63.0" text="T34" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.64" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="701" y="100"/>
		<label id="0.64.0" text="T35" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<arc fromNode="0.22" id="0.65" toNode="0.36" type="connector">
		<inscription id="0.65" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.36" id="0.66" toNode="0.21" type="connector">
		<inscription id="0.66" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.1" id="0.67" toNode="0.37" type="connector">
		<inscription id="0.67" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.37" id="0.68" toNode="0.2" type="connector">
		<inscription id="0.68" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.2" id="0.69" toNode="0.38" type="connector">
		<inscription id="0.69" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.38" id="0.70" toNode="0.3" type="connector">
		<inscription id="0.70" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.0" id="0.71" toNode="0.39" type="connector">
		<inscription id="0.71" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.39" id="0.72" toNode="0.1" type="connector">
		<inscription id="0.72" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.5" id="0.73" toNode="0.40" type="connector">
		<inscription id="0.73" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.40" id="0.74" toNode="0.4" type="connector">
		<inscription id="0.74" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.6" id="0.75" toNode="0.41" type="connector">
		<inscription id="0.75" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.41" id="0.76" toNode="0.5" type="connector">
		<inscription id="0.76" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.7" id="0.77" toNode="0.42" type="connector">
		<inscription id="0.77" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.42" id="0.78" toNode="0.6" type="connector">
		<inscription id="0.78" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.8" id="0.79" toNode="0.43" type="connector">
		<inscription id="0.79" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.43" id="0.80" toNode="0.9" type="connector">
		<inscription id="0.80" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.9" id="0.81" toNode="0.44" type="connector">
		<inscription id="0.81" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.44" id="0.82" toNode="0.10" type="connector">
		<inscription id="0.82" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.10" id="0.83" toNode="0.45" type="connector">
		<inscription id="0.83" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.45" id="0.84" toNode="0.11" type="connector">
		<inscription id="0.84" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.12" id="0.85" toNode="0.46" type="connector">
		<inscription id="0.85" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.46" id="0.86" toNode="0.13" type="connector">
		<inscription id="0.86" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.13" id="0.87" toNode="0.47" type="connector">
		<inscription id="0.87" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.47" id="0.88" toNode="0.14" type="connector">
		<inscription id="0.88" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.14" id="0.89" toNode="0.48" type="connector">
		<inscription id="0.89" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.48" id="0.90" toNode="0.15" type="connector">
		<inscription id="0.90" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.17" id="0.91" toNode="0.49" type="connector">
		<inscription id="0.91" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.49" id="0.92" toNode="0.16" type="connector">
		<inscription id="0.92" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.18" id="0.93" toNode="0.50" type="connector">
		<inscription id="0.93" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.50" id="0.94" toNode="0.17" type="connector">
		<inscription id="0.94" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.19" id="0.95" toNode="0.51" type="connector">
		<inscription id="0.95" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.51" id="0.96" toNode="0.18" type="connector">
		<inscription id="0.96" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.32" id="0.97" toNode="0.52" type="connector">
		<inscription id="0.97" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.20" id="0.98" toNode="0.52" type="connector">
		<inscription id="0.98" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.52" id="0.99" toNode="0.8" type="connector">
		<inscription id="0.99" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.52" id="0.100" toNode="0.12" type="connector">
		<inscription id="0.100" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.52" id="0.101" toNode="0.19" type="connector">
		<inscription id="0.101" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.11" id="0.102" toNode="0.53" type="connector">
		<inscription id="0.102" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.15" id="0.103" toNode="0.53" type="connector">
		<inscription id="0.103" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.16" id="0.104" toNode="0.53" type="connector">
		<inscription id="0.104" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.53" id="0.105" toNode="0.35" type="connector">
		<inscription id="0.105" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.53" id="0.106" toNode="0.20" type="connector">
		<inscription id="0.106" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.23" id="0.107" toNode="0.54" type="connector">
		<inscription id="0.107" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.54" id="0.108" toNode="0.22" type="connector">
		<inscription id="0.108" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.24" id="0.109" toNode="0.55" type="connector">
		<inscription id="0.109" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.55" id="0.110" toNode="0.23" type="connector">
		<inscription id="0.110" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.33" id="0.111" toNode="0.56" type="connector">
		<inscription id="0.111" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.25" id="0.112" toNode="0.56" type="connector">
		<inscription id="0.112" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.56" id="0.113" toNode="0.0" type="connector">
		<inscription id="0.113" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.56" id="0.114" toNode="0.7" type="connector">
		<inscription id="0.114" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.56" id="0.115" toNode="0.24" type="connector">
		<inscription id="0.115" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.3" id="0.116" toNode="0.57" type="connector">
		<inscription id="0.116" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.21" id="0.117" toNode="0.57" type="connector">
		<inscription id="0.117" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.4" id="0.118" toNode="0.57" type="connector">
		<inscription id="0.118" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.57" id="0.119" toNode="0.34" type="connector">
		<inscription id="0.119" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.57" id="0.120" toNode="0.25" type="connector">
		<inscription id="0.120" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.35" id="0.121" toNode="0.58" type="connector">
		<inscription id="0.121" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.26" id="0.122" toNode="0.58" type="connector">
		<inscription id="0.122" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.34" id="0.123" toNode="0.58" type="connector">
		<inscription id="0.123" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.58" id="0.124" toNode="0.28" type="connector">
		<inscription id="0.124" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.31" id="0.125" toNode="0.59" type="connector">
		<inscription id="0.125" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.59" id="0.126" toNode="0.32" type="connector">
		<inscription id="0.126" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.59" id="0.127" toNode="0.27" type="connector">
		<inscription id="0.127" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.59" id="0.128" toNode="0.33" type="connector">
		<inscription id="0.128" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.27" id="0.129" toNode="0.60" type="connector">
		<inscription id="0.129" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.60" id="0.130" toNode="0.26" type="connector">
		<inscription id="0.130" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.28" id="0.131" toNode="0.61" type="connector">
		<inscription id="0.131" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.61" id="0.132" toNode="0.30" type="connector">
		<inscription id="0.132" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.29" id="0.133" toNode="0.62" type="connector">
		<inscription id="0.133" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.62" id="0.134" toNode="0.28" type="connector">
		<inscription id="0.134" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.30" id="0.135" toNode="0.63" type="connector">
		<inscription id="0.135" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.63" id="0.136" toNode="0.29" type="connector">
		<inscription id="0.136" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.30" id="0.137" toNode="0.64" type="connector">
		<inscription id="0.137" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.64" id="0.138" toNode="0.31" type="connector">
		<inscription id="0.138" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
</net>