<?xml version="1.0" encoding="UTF-8"?>
<net id="0" netclass="eDSPN"
	xmlns="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN etc/schemas/eDSPN.xsd">
	<place id="0.0" initialMarking="500" type="node">
		<graphics orientation="0" x="33" y="533"/>
		<label id="0.0.0" text="P1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.1" initialMarking="0" type="node">
		<graphics orientation="0" x="166" y="333"/>
		<label id="0.1.0" text="P2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.2" initialMarking="0" type="node">
		<graphics orientation="0" x="300" y="333"/>
		<label id="0.2.0" text="P3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.3" initialMarking="0" type="node">
		<graphics orientation="0" x="433" y="400"/>
		<label id="0.3.0" text="P4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.4" initialMarking="0" type="node">
		<graphics orientation="0" x="433" y="266"/>
		<label id="0.4.0" text="P5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.5" initialMarking="0" type="node">
		<graphics orientation="0" x="366" y="200"/>
		<label id="0.5.0" text="P6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.6" initialMarking="0" type="node">
		<graphics orientation="0" x="366" y="466"/>
		<label id="0.6.0" text="P7" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.7" initialMarking="0" type="node">
		<graphics orientation="0" x="566" y="333"/>
		<label id="0.7.0" text="P8" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.8" initialMarking="0" type="node">
		<graphics orientation="0" x="700" y="333"/>
		<label id="0.8.0" text="P9" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.9" initialMarking="0" type="node">
		<graphics orientation="0" x="833" y="533"/>
		<label id="0.9.0" text="P10" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.10" initialMarking="0" type="node">
		<graphics orientation="0" x="633" y="533"/>
		<label id="0.10.0" text="P11" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.11" initialMarking="2" type="node">
		<graphics orientation="0" x="433" y="533"/>
		<label id="0.11.0" text="P12" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.12" initialMarking="0" type="node">
		<graphics orientation="0" x="366" y="600"/>
		<label id="0.12.0" text="P13" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.13" initialMarking="0" type="node">
		<graphics orientation="0" x="433" y="666"/>
		<label id="0.13.0" text="P14" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.14" initialMarking="0" type="node">
		<graphics orientation="0" x="433" y="800"/>
		<label id="0.14.0" text="P15" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.15" initialMarking="0" type="node">
		<graphics orientation="0" x="366" y="866"/>
		<label id="0.15.0" text="P16" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.16" initialMarking="0" type="node">
		<graphics orientation="0" x="300" y="733"/>
		<label id="0.16.0" text="P17" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.17" initialMarking="0" type="node">
		<graphics orientation="0" x="166" y="733"/>
		<label id="0.17.0" text="P18" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.18" initialMarking="0" type="node">
		<graphics orientation="0" x="566" y="733"/>
		<label id="0.18.0" text="P19" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.19" initialMarking="0" type="node">
		<graphics orientation="0" x="700" y="733"/>
		<label id="0.19.0" text="P20" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.20" initialMarking="2" type="node">
		<graphics orientation="0" x="433" y="933"/>
		<label id="0.20.0" text="P21" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.21" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="366" y="733"/>
		<label id="0.21.0" text="t10" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.22" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="366" y="333"/>
		<label id="0.22.0" text="t3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.23" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="233" y="333"/>
		<label id="0.23.0" text="T2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.24" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="500" y="200"/>
		<label id="0.24.0" text="T4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.25" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="500" y="466"/>
		<label id="0.25.0" text="T5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.26" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="766" y="533"/>
		<label id="0.26.0" text="T6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.27" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="900" y="533"/>
		<label id="0.27.0" text="T7" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.28" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="600" y="433"/>
		<label id="0.28.0" text="T8" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.29" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="500" y="600"/>
		<label id="0.29.0" text="T9" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.30" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="500" y="866"/>
		<label id="0.30.0" text="T11" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.31" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="233" y="733"/>
		<label id="0.31.0" text="T12" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.32" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="600" y="633"/>
		<label id="0.32.0" text="T14" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<immediateTransition enablingFunction="" id="0.33" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="100" y="733"/>
		<label id="0.33.0" text="t13" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.34" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="100" y="333"/>
		<label id="0.34.0" text="t1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<arc fromNode="0.16" id="0.35" toNode="0.21" type="connector">
		<inscription id="0.35" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.21" id="0.36" toNode="0.18" type="connector">
		<inscription id="0.36" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.21" id="0.37" toNode="0.14" type="connector">
		<inscription id="0.37" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.21" id="0.38" toNode="0.13" type="connector">
		<inscription id="0.38" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.2" id="0.39" toNode="0.22" type="connector">
		<inscription id="0.39" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.22" id="0.40" toNode="0.7" type="connector">
		<inscription id="0.40" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.22" id="0.41" toNode="0.3" type="connector">
		<inscription id="0.41" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.22" id="0.42" toNode="0.4" type="connector">
		<inscription id="0.42" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.11" id="0.43" toNode="0.23" type="connector">
		<inscription id="0.43" text="2" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.1" id="0.44" toNode="0.23" type="connector">
		<inscription id="0.44" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.23" id="0.45" toNode="0.6" type="connector">
		<inscription id="0.45" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.23" id="0.46" toNode="0.5" type="connector">
		<inscription id="0.46" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.23" id="0.47" toNode="0.2" type="connector">
		<inscription id="0.47" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.5" id="0.48" toNode="0.24" type="connector">
		<inscription id="0.48" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.4" id="0.49" toNode="0.24" type="connector">
		<inscription id="0.49" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.24" id="0.50" toNode="0.11" type="connector">
		<inscription id="0.50" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.24" id="0.51" toNode="0.8" type="connector">
		<inscription id="0.51" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.6" id="0.52" toNode="0.25" type="connector">
		<inscription id="0.52" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.3" id="0.53" toNode="0.25" type="connector">
		<inscription id="0.53" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.25" id="0.54" toNode="0.19" type="connector">
		<inscription id="0.54" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.25" id="0.55" toNode="0.11" type="connector">
		<inscription id="0.55" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.19" id="0.56" toNode="0.26" type="connector">
		<inscription id="0.56" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.10" id="0.57" toNode="0.26" type="connector">
		<inscription id="0.57" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.8" id="0.58" toNode="0.26" type="connector">
		<inscription id="0.58" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.26" id="0.59" toNode="0.9" type="connector">
		<inscription id="0.59" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.9" id="0.60" toNode="0.27" type="connector">
		<inscription id="0.60" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.27" id="0.61" toNode="0.0" type="connector">
		<inscription id="0.61" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.7" id="0.62" toNode="0.28" type="connector">
		<inscription id="0.62" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.28" id="0.63" toNode="0.10" type="connector">
		<inscription id="0.63" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.13" id="0.64" toNode="0.29" type="connector">
		<inscription id="0.64" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.12" id="0.65" toNode="0.29" type="connector">
		<inscription id="0.65" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.29" id="0.66" toNode="0.20" type="connector">
		<inscription id="0.66" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.29" id="0.67" toNode="0.8" type="connector">
		<inscription id="0.67" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.14" id="0.68" toNode="0.30" type="connector">
		<inscription id="0.68" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.15" id="0.69" toNode="0.30" type="connector">
		<inscription id="0.69" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.30" id="0.70" toNode="0.20" type="connector">
		<inscription id="0.70" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.30" id="0.71" toNode="0.19" type="connector">
		<inscription id="0.71" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.20" id="0.72" toNode="0.31" type="connector">
		<inscription id="0.72" text="2" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.17" id="0.73" toNode="0.31" type="connector">
		<inscription id="0.73" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.31" id="0.74" toNode="0.15" type="connector">
		<inscription id="0.74" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.31" id="0.75" toNode="0.16" type="connector">
		<inscription id="0.75" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.31" id="0.76" toNode="0.12" type="connector">
		<inscription id="0.76" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.18" id="0.77" toNode="0.32" type="connector">
		<inscription id="0.77" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.32" id="0.78" toNode="0.10" type="connector">
		<inscription id="0.78" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.0" id="0.79" toNode="0.33" type="connector">
		<inscription id="0.79" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.33" id="0.80" toNode="0.17" type="connector">
		<inscription id="0.80" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.0" id="0.81" toNode="0.34" type="connector">
		<inscription id="0.81" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.34" id="0.82" toNode="0.1" type="connector">
		<inscription id="0.82" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
</net>