<?xml version="1.0" encoding="UTF-8"?>
<net id="0" netclass="eDSPN"
	xmlns="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN etc/schemas/eDSPN.xsd">
	<place id="0.0" initialMarking="0" type="node">
		<graphics orientation="0" x="329" y="418"/>
		<label id="0.0.0" text="cons" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.1" initialMarking="0" type="node">
		<graphics orientation="0" x="329" y="318"/>
		<label id="0.1.0" text="pick" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.2" initialMarking="100" type="node">
		<graphics orientation="0" x="430" y="118"/>
		<label id="0.2.0" text="wait_p" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.3" initialMarking="400" type="node">
		<graphics orientation="0" x="329" y="118"/>
		<label id="0.3.0" text="parts" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.4" initialMarking="0" type="node">
		<graphics orientation="0" x="380" y="218"/>
		<label id="0.4.0" text="w2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.5" initialMarking="0" type="node">
		<graphics orientation="0" x="230" y="418"/>
		<label id="0.5.0" text="prod" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.6" initialMarking="0" type="node">
		<graphics orientation="0" x="230" y="318"/>
		<label id="0.6.0" text="place" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.7" initialMarking="100" type="node">
		<graphics orientation="0" x="280" y="218"/>
		<label id="0.7.0" text="s_r" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.8" initialMarking="0" type="node">
		<graphics orientation="0" x="180" y="218"/>
		<label id="0.8.0" text="w1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.9" initialMarking="0" type="node">
		<graphics orientation="0" x="230" y="118"/>
		<label id="0.9.0" text="holes" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.10" initialMarking="100" type="node">
		<graphics orientation="0" x="130" y="118"/>
		<label id="0.10.0" text="wait_h" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.11" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="180" y="168"/>
		<label id="0.11.0" text="t_h" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.12" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="380" y="168"/>
		<label id="0.12.0" text="t_p" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="4.0000000000" id="0.13" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="230" y="468"/>
		<label id="0.13.0" text="E_prod" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="2.0000000000" id="0.14" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="329" y="468"/>
		<label id="0.14.0" text="E_cons" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="3.0000030000" id="0.15" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="329" y="368"/>
		<label id="0.15.0" text="E_pick" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="2.0000000000" id="0.16" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="230" y="368"/>
		<label id="0.16.0" text="E_place" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<immediateTransition enablingFunction="" id="0.17" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="230" y="268"/>
		<label id="0.17.0" text="B_place" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.18" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="329" y="268"/>
		<label id="0.18.0" text="B_pick" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<arc fromNode="0.10" id="0.19" toNode="0.11" type="connector">
		<inscription id="0.19" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.9" id="0.20" toNode="0.11" type="connector">
		<inscription id="0.20" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.11" id="0.21" toNode="0.8" type="connector">
		<inscription id="0.21" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.3" id="0.22" toNode="0.12" type="connector">
		<inscription id="0.22" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.2" id="0.23" toNode="0.12" type="connector">
		<inscription id="0.23" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.12" id="0.24" toNode="0.4" type="connector">
		<inscription id="0.24" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.5" id="0.25" toNode="0.13" type="connector">
		<inscription id="0.25" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.13" id="0.26" toNode="0.10" type="connector">
		<inscription id="0.26" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.0" id="0.27" toNode="0.14" type="connector">
		<inscription id="0.27" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.14" id="0.28" toNode="0.2" type="connector">
		<inscription id="0.28" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.1" id="0.29" toNode="0.15" type="connector">
		<inscription id="0.29" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.15" id="0.30" toNode="0.9" type="connector">
		<inscription id="0.30" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.15" id="0.31" toNode="0.7" type="connector">
		<inscription id="0.31" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.15" id="0.32" toNode="0.0" type="connector">
		<inscription id="0.32" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.6" id="0.33" toNode="0.16" type="connector">
		<inscription id="0.33" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.16" id="0.34" toNode="0.7" type="connector">
		<inscription id="0.34" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.16" id="0.35" toNode="0.5" type="connector">
		<inscription id="0.35" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.16" id="0.36" toNode="0.3" type="connector">
		<inscription id="0.36" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.8" id="0.37" toNode="0.17" type="connector">
		<inscription id="0.37" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.7" id="0.38" toNode="0.17" type="connector">
		<inscription id="0.38" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.17" id="0.39" toNode="0.6" type="connector">
		<inscription id="0.39" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.7" id="0.40" toNode="0.18" type="connector">
		<inscription id="0.40" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.4" id="0.41" toNode="0.18" type="connector">
		<inscription id="0.41" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.18" id="0.42" toNode="0.1" type="connector">
		<inscription id="0.42" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
</net>