<?xml version="1.0" encoding="UTF-8"?>
<net id="0" netclass="eDSPN"
	xmlns="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN etc/schemas/eDSPN.xsd">
	<place id="0.0" initialMarking="300" type="node">
		<graphics orientation="0" x="150" y="183"/>
		<label id="0.0.0" text="inA" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.1" initialMarking="300" type="node">
		<graphics orientation="0" x="150" y="333"/>
		<label id="0.1.0" text="inB" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.2" initialMarking="300" type="node">
		<graphics orientation="0" x="150" y="491"/>
		<label id="0.2.0" text="inC" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.3" initialMarking="0" type="node">
		<graphics orientation="0" x="300" y="183"/>
		<label id="0.3.0" text="m1A" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.4" initialMarking="0" type="node">
		<graphics orientation="0" x="300" y="333"/>
		<label id="0.4.0" text="m2B" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.5" initialMarking="0" type="node">
		<graphics orientation="0" x="300" y="491"/>
		<label id="0.5.0" text="m3C" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.6" initialMarking="0" type="node">
		<graphics orientation="0" x="441" y="183"/>
		<label id="0.6.0" text="B1A" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.7" initialMarking="0" type="node">
		<graphics orientation="0" x="441" y="333"/>
		<label id="0.7.0" text="B3B" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.8" initialMarking="0" type="node">
		<graphics orientation="0" x="441" y="491"/>
		<label id="0.8.0" text="B5C" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.9" initialMarking="200" type="node">
		<graphics orientation="0" x="375" y="108"/>
		<label id="0.9.0" text="B1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.10" initialMarking="200" type="node">
		<graphics orientation="0" x="375" y="266"/>
		<label id="0.10.0" text="B3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.11" initialMarking="200" type="node">
		<graphics orientation="0" x="375" y="433"/>
		<label id="0.11.0" text="B5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.12" initialMarking="0" type="node">
		<graphics orientation="0" x="575" y="183"/>
		<label id="0.12.0" text="m3A" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.13" initialMarking="0" type="node">
		<graphics orientation="0" x="575" y="333"/>
		<label id="0.13.0" text="m1B" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.14" initialMarking="0" type="node">
		<graphics orientation="0" x="575" y="491"/>
		<label id="0.14.0" text="m1C" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.15" initialMarking="0" type="node">
		<graphics orientation="0" x="733" y="183"/>
		<label id="0.15.0" text="B2A" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.16" initialMarking="0" type="node">
		<graphics orientation="0" x="733" y="333"/>
		<label id="0.16.0" text="B4B" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.17" initialMarking="0" type="node">
		<graphics orientation="0" x="733" y="491"/>
		<label id="0.17.0" text="B6C" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.18" initialMarking="1" type="node">
		<graphics orientation="0" x="583" y="258"/>
		<label id="0.18.0" text="M3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.19" initialMarking="1" type="node">
		<graphics orientation="0" x="575" y="408"/>
		<label id="0.19.0" text="M1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.20" initialMarking="200" type="node">
		<graphics orientation="0" x="700" y="91"/>
		<label id="0.20.0" text="B2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.21" initialMarking="200" type="node">
		<graphics orientation="0" x="658" y="408"/>
		<label id="0.21.0" text="B4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.22" initialMarking="200" type="node">
		<graphics orientation="0" x="575" y="566"/>
		<label id="0.22.0" text="B6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.23" initialMarking="0" type="node">
		<graphics orientation="0" x="883" y="250"/>
		<label id="0.23.0" text="m4AB" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.24" initialMarking="0" type="node">
		<graphics orientation="0" x="883" y="491"/>
		<label id="0.24.0" text="m4C" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.25" initialMarking="1" type="node">
		<graphics orientation="0" x="891" y="375"/>
		<label id="0.25.0" text="M4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.26" initialMarking="0" type="node">
		<graphics orientation="0" x="1016" y="250"/>
		<label id="0.26.0" text="B7AB" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.27" initialMarking="0" type="node">
		<graphics orientation="0" x="1025" y="491"/>
		<label id="0.27.0" text="B8C" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.28" initialMarking="200" type="node">
		<graphics orientation="0" x="991" y="158"/>
		<label id="0.28.0" text="B7" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.29" initialMarking="200" type="node">
		<graphics orientation="0" x="983" y="583"/>
		<label id="0.29.0" text="B8" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.30" initialMarking="0" type="node">
		<graphics orientation="0" x="1150" y="358"/>
		<label id="0.30.0" text="m5ABC" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.31" initialMarking="1" type="node">
		<graphics orientation="0" x="1158" y="441"/>
		<label id="0.31.0" text="M5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.32" initialMarking="0" type="node">
		<graphics orientation="0" x="1291" y="358"/>
		<label id="0.32.0" text="B8ABC" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.33" initialMarking="2" type="node">
		<graphics orientation="0" x="1283" y="241"/>
		<label id="0.33.0" text="B9" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.34" initialMarking="500" type="node">
		<graphics orientation="0" x="1283" y="150"/>
		<label id="0.34.0" text="wait" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.35" initialMarking="0" type="node">
		<graphics orientation="0" x="1166" y="150"/>
		<label id="0.35.0" text="cust" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.36" initialMarking="1" type="node">
		<graphics orientation="0" x="300" y="400"/>
		<label id="0.36.0" text="M2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.37" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1225" y="150"/>
		<label id="0.37.0" text="Dem" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.38" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1366" y="241"/>
		<label id="0.38.0" text="ok" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.39" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1225" y="358"/>
		<label id="0.39.0" text="M5ABC" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.40" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="958" y="491"/>
		<label id="0.40.0" text="M4C" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.41" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="958" y="250"/>
		<label id="0.41.0" text="M4AB" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.42" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="658" y="491"/>
		<label id="0.42.0" text="M1C" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.43" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="658" y="333"/>
		<label id="0.43.0" text="M1B" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.44" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="666" y="183"/>
		<label id="0.44.0" text="M3A" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.45" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="375" y="491"/>
		<label id="0.45.0" text="M3C" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.46" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="375" y="333"/>
		<label id="0.46.0" text="M2B" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.47" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="383" y="183"/>
		<label id="0.47.0" text="M1A" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<immediateTransition enablingFunction="" id="0.48" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1091" y="358"/>
		<label id="0.48.0" text="joinABC" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.49" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="816" y="250"/>
		<label id="0.49.0" text="joinAB" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.50" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="816" y="491"/>
		<label id="0.50.0" text="endB6C" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.51" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="508" y="491"/>
		<label id="0.51.0" text="endB5C" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.52" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="516" y="333"/>
		<label id="0.52.0" text="endB3B" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.53" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="516" y="183"/>
		<label id="0.53.0" text="endB1A" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.54" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="233" y="491"/>
		<label id="0.54.0" text="startC" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.55" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="233" y="333"/>
		<label id="0.55.0" text="startB" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.56" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="233" y="183"/>
		<label id="0.56.0" text="startA" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<arc fromNode="0.35" id="0.57" toNode="0.37" type="connector">
		<inscription id="0.57" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.37" id="0.58" toNode="0.34" type="connector">
		<inscription id="0.58" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.34" id="0.59" toNode="0.38" type="connector">
		<inscription id="0.59" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.32" id="0.60" toNode="0.38" type="connector">
		<inscription id="0.60" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.38" id="0.61" toNode="0.0" type="connector">
		<inscription id="0.61" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.38" id="0.62" toNode="0.1" type="connector">
		<inscription id="0.62" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.38" id="0.63" toNode="0.2" type="connector">
		<inscription id="0.63" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.38" id="0.64" toNode="0.35" type="connector">
		<inscription id="0.64" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.38" id="0.65" toNode="0.33" type="connector">
		<inscription id="0.65" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.33" id="0.66" toNode="0.39" type="connector">
		<inscription id="0.66" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.30" id="0.67" toNode="0.39" type="connector">
		<inscription id="0.67" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.39" id="0.68" toNode="0.31" type="connector">
		<inscription id="0.68" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.39" id="0.69" toNode="0.32" type="connector">
		<inscription id="0.69" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.24" id="0.70" toNode="0.40" type="connector">
		<inscription id="0.70" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.40" id="0.71" toNode="0.25" type="connector">
		<inscription id="0.71" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.40" id="0.72" toNode="0.27" type="connector">
		<inscription id="0.72" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.23" id="0.73" toNode="0.41" type="connector">
		<inscription id="0.73" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.41" id="0.74" toNode="0.25" type="connector">
		<inscription id="0.74" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.41" id="0.75" toNode="0.26" type="connector">
		<inscription id="0.75" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.14" id="0.76" toNode="0.42" type="connector">
		<inscription id="0.76" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.42" id="0.77" toNode="0.19" type="connector">
		<inscription id="0.77" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.42" id="0.78" toNode="0.17" type="connector">
		<inscription id="0.78" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.13" id="0.79" toNode="0.43" type="connector">
		<inscription id="0.79" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.43" id="0.80" toNode="0.19" type="connector">
		<inscription id="0.80" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.43" id="0.81" toNode="0.16" type="connector">
		<inscription id="0.81" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.12" id="0.82" toNode="0.44" type="connector">
		<inscription id="0.82" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.44" id="0.83" toNode="0.18" type="connector">
		<inscription id="0.83" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.44" id="0.84" toNode="0.15" type="connector">
		<inscription id="0.84" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.5" id="0.85" toNode="0.45" type="connector">
		<inscription id="0.85" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.45" id="0.86" toNode="0.18" type="connector">
		<inscription id="0.86" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.45" id="0.87" toNode="0.8" type="connector">
		<inscription id="0.87" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.4" id="0.88" toNode="0.46" type="connector">
		<inscription id="0.88" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.46" id="0.89" toNode="0.7" type="connector">
		<inscription id="0.89" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.46" id="0.90" toNode="0.36" type="connector">
		<inscription id="0.90" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.3" id="0.91" toNode="0.47" type="connector">
		<inscription id="0.91" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.47" id="0.92" toNode="0.19" type="connector">
		<inscription id="0.92" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.47" id="0.93" toNode="0.6" type="connector">
		<inscription id="0.93" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.31" id="0.94" toNode="0.48" type="connector">
		<inscription id="0.94" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.26" id="0.95" toNode="0.48" type="connector">
		<inscription id="0.95" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.27" id="0.96" toNode="0.48" type="connector">
		<inscription id="0.96" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.48" id="0.97" toNode="0.30" type="connector">
		<inscription id="0.97" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.48" id="0.98" toNode="0.29" type="connector">
		<inscription id="0.98" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.48" id="0.99" toNode="0.28" type="connector">
		<inscription id="0.99" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.25" id="0.100" toNode="0.49" type="connector">
		<inscription id="0.100" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.15" id="0.101" toNode="0.49" type="connector">
		<inscription id="0.101" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.16" id="0.102" toNode="0.49" type="connector">
		<inscription id="0.102" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.28" id="0.103" toNode="0.49" type="connector">
		<inscription id="0.103" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.49" id="0.104" toNode="0.23" type="connector">
		<inscription id="0.104" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.49" id="0.105" toNode="0.20" type="connector">
		<inscription id="0.105" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.49" id="0.106" toNode="0.21" type="connector">
		<inscription id="0.106" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.25" id="0.107" toNode="0.50" type="connector">
		<inscription id="0.107" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.17" id="0.108" toNode="0.50" type="connector">
		<inscription id="0.108" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.29" id="0.109" toNode="0.50" type="connector">
		<inscription id="0.109" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.50" id="0.110" toNode="0.24" type="connector">
		<inscription id="0.110" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.50" id="0.111" toNode="0.22" type="connector">
		<inscription id="0.111" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.22" id="0.112" toNode="0.51" type="connector">
		<inscription id="0.112" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.19" id="0.113" toNode="0.51" type="connector">
		<inscription id="0.113" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.8" id="0.114" toNode="0.51" type="connector">
		<inscription id="0.114" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.51" id="0.115" toNode="0.14" type="connector">
		<inscription id="0.115" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.51" id="0.116" toNode="0.11" type="connector">
		<inscription id="0.116" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.21" id="0.117" toNode="0.52" type="connector">
		<inscription id="0.117" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.19" id="0.118" toNode="0.52" type="connector">
		<inscription id="0.118" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.7" id="0.119" toNode="0.52" type="connector">
		<inscription id="0.119" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.52" id="0.120" toNode="0.13" type="connector">
		<inscription id="0.120" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.52" id="0.121" toNode="0.10" type="connector">
		<inscription id="0.121" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.20" id="0.122" toNode="0.53" type="connector">
		<inscription id="0.122" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.18" id="0.123" toNode="0.53" type="connector">
		<inscription id="0.123" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.6" id="0.124" toNode="0.53" type="connector">
		<inscription id="0.124" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.53" id="0.125" toNode="0.12" type="connector">
		<inscription id="0.125" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.53" id="0.126" toNode="0.9" type="connector">
		<inscription id="0.126" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.18" id="0.127" toNode="0.54" type="connector">
		<inscription id="0.127" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.11" id="0.128" toNode="0.54" type="connector">
		<inscription id="0.128" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.2" id="0.129" toNode="0.54" type="connector">
		<inscription id="0.129" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.54" id="0.130" toNode="0.5" type="connector">
		<inscription id="0.130" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.10" id="0.131" toNode="0.55" type="connector">
		<inscription id="0.131" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.1" id="0.132" toNode="0.55" type="connector">
		<inscription id="0.132" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.36" id="0.133" toNode="0.55" type="connector">
		<inscription id="0.133" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.55" id="0.134" toNode="0.4" type="connector">
		<inscription id="0.134" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.19" id="0.135" toNode="0.56" type="connector">
		<inscription id="0.135" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.9" id="0.136" toNode="0.56" type="connector">
		<inscription id="0.136" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.0" id="0.137" toNode="0.56" type="connector">
		<inscription id="0.137" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.56" id="0.138" toNode="0.3" type="connector">
		<inscription id="0.138" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
</net>