<?xml version="1.0" encoding="UTF-8"?>
<net id="0" netclass="eDSPN"
	xmlns="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN etc/schemas/eDSPN.xsd">
	<place id="0.0" initialMarking="100" type="node">
		<graphics orientation="0" x="175" y="125"/>
		<label id="0.0.0" text="users" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.1" initialMarking="0" type="node">
		<graphics orientation="0" x="175" y="225"/>
		<label id="0.1.0" text="p2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.2" initialMarking="0" type="node">
		<graphics orientation="0" x="175" y="416"/>
		<label id="0.2.0" text="p9" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.3" initialMarking="0" type="node">
		<graphics orientation="0" x="233" y="208"/>
		<label id="0.3.0" text="p3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.4" initialMarking="0" type="node">
		<graphics orientation="0" x="233" y="341"/>
		<label id="0.4.0" text="p8" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.5" initialMarking="0" type="node">
		<graphics orientation="0" x="341" y="166"/>
		<label id="0.5.0" text="p4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.6" initialMarking="0" type="node">
		<graphics orientation="0" x="341" y="258"/>
		<label id="0.6.0" text="p5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.7" initialMarking="1" type="node">
		<graphics orientation="0" x="300" y="341"/>
		<label id="0.7.0" text="WSReq" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.8" initialMarking="0" type="node">
		<graphics orientation="0" x="341" y="425"/>
		<label id="0.8.0" text="p6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.9" initialMarking="0" type="node">
		<graphics orientation="0" x="341" y="525"/>
		<label id="0.9.0" text="p7" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.10" initialMarking="0" type="node">
		<graphics orientation="0" x="433" y="316"/>
		<label id="0.10.0" text="p1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.11" initialMarking="0" type="node">
		<graphics orientation="0" x="433" y="366"/>
		<label id="0.11.0" text="p10" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.12" initialMarking="0" type="node">
		<graphics orientation="0" x="558" y="75"/>
		<label id="0.12.0" text="p11" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.13" initialMarking="0" type="node">
		<graphics orientation="0" x="800" y="75"/>
		<label id="0.13.0" text="p64" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.14" initialMarking="0" type="node">
		<graphics orientation="0" x="800" y="183"/>
		<label id="0.14.0" text="p65" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.15" initialMarking="0" type="node">
		<graphics orientation="0" x="800" y="283"/>
		<label id="0.15.0" text="p63" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.16" initialMarking="0" type="node">
		<graphics orientation="0" x="800" y="375"/>
		<label id="0.16.0" text="p12" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.17" initialMarking="0" type="node">
		<graphics orientation="0" x="716" y="316"/>
		<label id="0.17.0" text="p14" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.18" initialMarking="0" type="node">
		<graphics orientation="0" x="716" y="433"/>
		<label id="0.18.0" text="p15" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.19" initialMarking="0" type="node">
		<graphics orientation="0" x="758" y="383"/>
		<label id="0.19.0" text="p16" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.20" initialMarking="1" type="node">
		<graphics orientation="0" x="650" y="400"/>
		<label id="0.20.0" text="SOAP" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.21" initialMarking="0" type="node">
		<graphics orientation="0" x="800" y="475"/>
		<label id="0.21.0" text="p17" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.22" initialMarking="0" type="node">
		<graphics orientation="0" x="800" y="583"/>
		<label id="0.22.0" text="p69" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.23" initialMarking="1" type="node">
		<graphics orientation="0" x="483" y="633"/>
		<label id="0.23.0" text="WSP" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.24" initialMarking="1" type="node">
		<graphics orientation="0" x="516" y="716"/>
		<label id="0.24.0" text="WSCoord" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.25" initialMarking="0" type="node">
		<graphics orientation="0" x="922" y="577"/>
		<label id="0.25.0" text="p18" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.26" initialMarking="0" type="node">
		<graphics orientation="0" x="922" y="722"/>
		<label id="0.26.0" text="p68" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.27" initialMarking="0" type="node">
		<graphics orientation="0" x="800" y="744"/>
		<label id="0.27.0" text="p70" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.28" initialMarking="0" type="node">
		<graphics orientation="0" x="800" y="855"/>
		<label id="0.28.0" text="p34" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.29" initialMarking="0" type="node">
		<graphics orientation="0" x="800" y="977"/>
		<label id="0.29.0" text="p66" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.30" initialMarking="0" type="node">
		<graphics orientation="0" x="800" y="1088"/>
		<label id="0.30.0" text="p35" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.31" initialMarking="0" type="node">
		<graphics orientation="0" x="800" y="1200"/>
		<label id="0.31.0" text="P32" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.32" initialMarking="0" type="node">
		<graphics orientation="0" x="716" y="966"/>
		<label id="0.32.0" text="p38" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.33" initialMarking="0" type="node">
		<graphics orientation="0" x="716" y="1083"/>
		<label id="0.33.0" text="p39" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.34" initialMarking="0" type="node">
		<graphics orientation="0" x="633" y="1150"/>
		<label id="0.34.0" text="p37" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.35" initialMarking="0" type="node">
		<graphics orientation="0" x="550" y="1200"/>
		<label id="0.35.0" text="p71" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.36" initialMarking="0" type="node">
		<graphics orientation="0" x="1088" y="66"/>
		<label id="0.36.0" text="p67" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.37" initialMarking="0" type="node">
		<graphics orientation="0" x="1222" y="66"/>
		<label id="0.37.0" text="p19" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.38" initialMarking="0" type="node">
		<graphics orientation="0" x="1344" y="66"/>
		<label id="0.38.0" text="p72" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.39" initialMarking="1" type="node">
		<graphics orientation="0" x="1033" y="633"/>
		<label id="0.39.0" text="CDSS" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.40" initialMarking="1" type="node">
		<graphics orientation="0" x="1177" y="700"/>
		<label id="0.40.0" text="AppCPU" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.41" initialMarking="0" type="node">
		<graphics orientation="0" x="1344" y="155"/>
		<label id="0.41.0" text="p23" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.42" initialMarking="0" type="node">
		<graphics orientation="0" x="1422" y="166"/>
		<label id="0.42.0" text="p53" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.43" initialMarking="0" type="node">
		<graphics orientation="0" x="1344" y="244"/>
		<label id="0.43.0" text="p73" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.44" initialMarking="0" type="node">
		<graphics orientation="0" x="1344" y="355"/>
		<label id="0.44.0" text="p24" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.45" initialMarking="0" type="node">
		<graphics orientation="0" x="1533" y="355"/>
		<label id="0.45.0" text="p46" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.46" initialMarking="0" type="node">
		<graphics orientation="0" x="2033" y="150"/>
		<label id="0.46.0" text="p49" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.47" initialMarking="0" type="node">
		<graphics orientation="0" x="1533" y="477"/>
		<label id="0.47.0" text="p47" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.48" initialMarking="0" type="node">
		<graphics orientation="0" x="1344" y="477"/>
		<label id="0.48.0" text="p25" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.49" initialMarking="0" type="node">
		<graphics orientation="0" x="1344" y="588"/>
		<label id="0.49.0" text="p26" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.50" initialMarking="0" type="node">
		<graphics orientation="0" x="1344" y="711"/>
		<label id="0.50.0" text="p27" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.51" initialMarking="0" type="node">
		<graphics orientation="0" x="1344" y="822"/>
		<label id="0.51.0" text="p28" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.52" initialMarking="0" type="node">
		<graphics orientation="0" x="1533" y="622"/>
		<label id="0.52.0" text="p43" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.53" initialMarking="0" type="node">
		<graphics orientation="0" x="1533" y="733"/>
		<label id="0.53.0" text="p44" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.54" initialMarking="0" type="node">
		<graphics orientation="0" x="1433" y="722"/>
		<label id="0.54.0" text="p45" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.55" initialMarking="0" type="node">
		<graphics orientation="0" x="1433" y="500"/>
		<label id="0.55.0" text="p48" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.56" initialMarking="1" type="node">
		<graphics orientation="0" x="1688" y="555"/>
		<label id="0.56.0" text="XML2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.57" initialMarking="0" type="node">
		<graphics orientation="0" x="1344" y="944"/>
		<label id="0.57.0" text="p29" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.58" initialMarking="0" type="node">
		<graphics orientation="0" x="1344" y="1055"/>
		<label id="0.58.0" text="p30" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.59" initialMarking="0" type="node">
		<graphics orientation="0" x="1344" y="1166"/>
		<label id="0.59.0" text="p31" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.60" initialMarking="0" type="node">
		<graphics orientation="0" x="1344" y="1288"/>
		<label id="0.60.0" text="p74" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.61" initialMarking="0" type="node">
		<graphics orientation="0" x="1266" y="1288"/>
		<label id="0.61.0" text="P62" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.62" initialMarking="0" type="node">
		<graphics orientation="0" x="1188" y="1288"/>
		<label id="0.62.0" text="p75" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.63" initialMarking="0" type="node">
		<graphics orientation="0" x="1088" y="1288"/>
		<label id="0.63.0" text="p33" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.64" initialMarking="0" type="node">
		<graphics orientation="0" x="1000" y="1288"/>
		<label id="0.64.0" text="p76" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.65" initialMarking="0" type="node">
		<graphics orientation="0" x="2033" y="1077"/>
		<label id="0.65.0" text="p54" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.66" initialMarking="0" type="node">
		<graphics orientation="0" x="1533" y="966"/>
		<label id="0.66.0" text="p40" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.67" initialMarking="0" type="node">
		<graphics orientation="0" x="1533" y="1077"/>
		<label id="0.67.0" text="p41" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.68" initialMarking="0" type="node">
		<graphics orientation="0" x="1433" y="1077"/>
		<label id="0.68.0" text="p42" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.69" initialMarking="0" type="node">
		<graphics orientation="0" x="2033" y="266"/>
		<label id="0.69.0" text="p50" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.70" initialMarking="0" type="node">
		<graphics orientation="0" x="2033" y="377"/>
		<label id="0.70.0" text="p61" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.71" initialMarking="0" type="node">
		<graphics orientation="0" x="2233" y="277"/>
		<label id="0.71.0" text="p55" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.72" initialMarking="0" type="node">
		<graphics orientation="0" x="2233" y="388"/>
		<label id="0.72.0" text="p56" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.73" initialMarking="1" type="node">
		<graphics orientation="0" x="2355" y="500"/>
		<label id="0.73.0" text="Disk" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.74" initialMarking="0" type="node">
		<graphics orientation="0" x="2133" y="388"/>
		<label id="0.74.0" text="p57" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.75" initialMarking="1" type="node">
		<graphics orientation="0" x="1955" y="533"/>
		<label id="0.75.0" text="EPR" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.76" initialMarking="0" type="node">
		<graphics orientation="0" x="2033" y="577"/>
		<label id="0.76.0" text="p51" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.77" initialMarking="0" type="node">
		<graphics orientation="0" x="2033" y="700"/>
		<label id="0.77.0" text="p52" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.78" initialMarking="0" type="node">
		<graphics orientation="0" x="2033" y="833"/>
		<label id="0.78.0" text="x53" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.79" initialMarking="0" type="node">
		<graphics orientation="0" x="2222" y="700"/>
		<label id="0.79.0" text="p58" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.80" initialMarking="0" type="node">
		<graphics orientation="0" x="2222" y="822"/>
		<label id="0.80.0" text="p59" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.81" initialMarking="0" type="node">
		<graphics orientation="0" x="2133" y="855"/>
		<label id="0.81.0" text="p60" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.82" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="2222" y="766"/>
		<label id="0.82.0" text="write" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.83" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="2033" y="644"/>
		<label id="0.83.0" text="update" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.84" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="2233" y="333"/>
		<label id="0.84.0" text="read" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.85" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="2033" y="200"/>
		<label id="0.85.0" text="retrieve" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.86" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1533" y="1022"/>
		<label id="0.86.0" text="parse" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.87" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1533" y="677"/>
		<label id="0.87.0" text="transform" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.88" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1533" y="422"/>
		<label id="0.88.0" text="validate" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.89" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1344" y="888"/>
		<label id="0.89.0" text="processing" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.90" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="716" y="1033"/>
		<label id="0.90.0" text="pack" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.91" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="800" y="1033"/>
		<label id="0.91.0" text="detOutput" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.92" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="800" y="922"/>
		<label id="0.92.0" text="Result" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.93" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="716" y="375"/>
		<label id="0.93.0" text="deserialize" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.94" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="800" y="241"/>
		<label id="0.94.0" text="WSCoord" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.95" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="800" y="133"/>
		<label id="0.95.0" text="transRequest" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.96" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="341" y="475"/>
		<label id="0.96.0" text="transmRes" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="1.0000000000" id="0.97" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="341" y="216"/>
		<label id="0.97.0" text="protProc" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<immediateTransition enablingFunction="" id="0.98" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="108" y="291"/>
		<label id="0.98.0" text="tciclo" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.99" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="2222" y="900"/>
		<label id="0.99.0" text="t42" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.100" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="2033" y="900"/>
		<label id="0.100.0" text="t45" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.101" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="2033" y="766"/>
		<label id="0.101.0" text="t39" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.102" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="2233" y="444"/>
		<label id="0.102.0" text="t40" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.103" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="2033" y="433"/>
		<label id="0.103.0" text="t43" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.104" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="2033" y="322"/>
		<label id="0.104.0" text="t35" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.105" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1533" y="1133"/>
		<label id="0.105.0" text="t34" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.106" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1300" y="1288"/>
		<label id="0.106.0" text="r_AppCPU" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.107" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1233" y="1288"/>
		<label id="0.107.0" text="t15" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.108" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="944" y="1288"/>
		<label id="0.108.0" text="r_CDSS" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.109" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1044" y="1288"/>
		<label id="0.109.0" text="t32" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.110" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1133" y="1288"/>
		<label id="0.110.0" text="t27" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.111" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1344" y="1233"/>
		<label id="0.111.0" text="t25" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.112" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1344" y="1111"/>
		<label id="0.112.0" text="t24" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.113" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1344" y="1000"/>
		<label id="0.113.0" text="t23" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.114" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1533" y="788"/>
		<label id="0.114.0" text="t36" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.115" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1533" y="533"/>
		<label id="0.115.0" text="t38" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.116" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1344" y="766"/>
		<label id="0.116.0" text="t22" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.117" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1344" y="655"/>
		<label id="0.117.0" text="t21" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.118" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1344" y="533"/>
		<label id="0.118.0" text="t20" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.119" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1344" y="411"/>
		<label id="0.119.0" text="t19" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.120" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1344" y="300"/>
		<label id="0.120.0" text="t12" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.121" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1344" y="200"/>
		<label id="0.121.0" text="t18" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.122" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1344" y="111"/>
		<label id="0.122.0" text="t10" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.123" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1288" y="66"/>
		<label id="0.123.0" text="t17" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.124" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1166" y="66"/>
		<label id="0.124.0" text="t30" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.125" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1033" y="66"/>
		<label id="0.125.0" text="t16" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.126" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="483" y="1200"/>
		<label id="0.126.0" text="t9" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.127" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="600" y="1200"/>
		<label id="0.127.0" text="t28" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.128" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="683" y="1150"/>
		<label id="0.128.0" text="t31" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.129" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="800" y="1144"/>
		<label id="0.129.0" text="t29" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.130" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="800" y="811"/>
		<label id="0.130.0" text="t8" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.131" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="800" y="683"/>
		<label id="0.131.0" text="t26" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.132" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="800" y="633"/>
		<label id="0.132.0" text="t5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.133" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="800" y="533"/>
		<label id="0.133.0" text="t13" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.134" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="716" y="483"/>
		<label id="0.134.0" text="t11" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.135" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="800" y="416"/>
		<label id="0.135.0" text="t33" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.136" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="800" y="333"/>
		<label id="0.136.0" text="t_SOAP" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.137" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="616" y="75"/>
		<label id="0.137.0" text="t_WSCoord" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.138" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="516" y="75"/>
		<label id="0.138.0" text="t_WSP" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.139" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="341" y="575"/>
		<label id="0.139.0" text="t6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.140" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="341" y="383"/>
		<label id="0.140.0" text="t4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.141" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="341" y="308"/>
		<label id="0.141.0" text="t3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.142" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="341" y="116"/>
		<label id="0.142.0" text="t2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.143" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="175" y="366"/>
		<label id="0.143.0" text="t7" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.144" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="175" y="175"/>
		<label id="0.144.0" text="t1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<arc fromNode="0.79" id="0.145" toNode="0.82" type="connector">
		<inscription id="0.145" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.82" id="0.146" toNode="0.80" type="connector">
		<inscription id="0.146" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.76" id="0.147" toNode="0.83" type="connector">
		<inscription id="0.147" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.83" id="0.148" toNode="0.77" type="connector">
		<inscription id="0.148" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.71" id="0.149" toNode="0.84" type="connector">
		<inscription id="0.149" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.84" id="0.150" toNode="0.72" type="connector">
		<inscription id="0.150" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.46" id="0.151" toNode="0.85" type="connector">
		<inscription id="0.151" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.85" id="0.152" toNode="0.69" type="connector">
		<inscription id="0.152" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.66" id="0.153" toNode="0.86" type="connector">
		<inscription id="0.153" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.86" id="0.154" toNode="0.67" type="connector">
		<inscription id="0.154" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.52" id="0.155" toNode="0.87" type="connector">
		<inscription id="0.155" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.87" id="0.156" toNode="0.53" type="connector">
		<inscription id="0.156" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.45" id="0.157" toNode="0.88" type="connector">
		<inscription id="0.157" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.88" id="0.158" toNode="0.47" type="connector">
		<inscription id="0.158" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.51" id="0.159" toNode="0.89" type="connector">
		<inscription id="0.159" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.89" id="0.160" toNode="0.57" type="connector">
		<inscription id="0.160" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.32" id="0.161" toNode="0.90" type="connector">
		<inscription id="0.161" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.90" id="0.162" toNode="0.33" type="connector">
		<inscription id="0.162" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.29" id="0.163" toNode="0.91" type="connector">
		<inscription id="0.163" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.91" id="0.164" toNode="0.30" type="connector">
		<inscription id="0.164" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.28" id="0.165" toNode="0.92" type="connector">
		<inscription id="0.165" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.92" id="0.166" toNode="0.29" type="connector">
		<inscription id="0.166" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.17" id="0.167" toNode="0.93" type="connector">
		<inscription id="0.167" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.93" id="0.168" toNode="0.18" type="connector">
		<inscription id="0.168" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.14" id="0.169" toNode="0.94" type="connector">
		<inscription id="0.169" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.94" id="0.170" toNode="0.15" type="connector">
		<inscription id="0.170" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.13" id="0.171" toNode="0.95" type="connector">
		<inscription id="0.171" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.95" id="0.172" toNode="0.14" type="connector">
		<inscription id="0.172" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.8" id="0.173" toNode="0.96" type="connector">
		<inscription id="0.173" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.96" id="0.174" toNode="0.9" type="connector">
		<inscription id="0.174" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.5" id="0.175" toNode="0.97" type="connector">
		<inscription id="0.175" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.97" id="0.176" toNode="0.6" type="connector">
		<inscription id="0.176" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.2" id="0.177" toNode="0.98" type="connector">
		<inscription id="0.177" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.98" id="0.178" toNode="0.0" type="connector">
		<inscription id="0.178" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.80" id="0.179" toNode="0.99" type="connector">
		<inscription id="0.179" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.99" id="0.180" toNode="0.81" type="connector">
		<inscription id="0.180" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.99" id="0.181" toNode="0.73" type="connector">
		<inscription id="0.181" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.78" id="0.182" toNode="0.100" type="connector">
		<inscription id="0.182" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.81" id="0.183" toNode="0.100" type="connector">
		<inscription id="0.183" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.100" id="0.184" toNode="0.65" type="connector">
		<inscription id="0.184" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.100" id="0.185" toNode="0.75" type="connector">
		<inscription id="0.185" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.77" id="0.186" toNode="0.101" type="connector">
		<inscription id="0.186" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.73" id="0.187" toNode="0.101" type="connector">
		<inscription id="0.187" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.101" id="0.188" toNode="0.78" type="connector">
		<inscription id="0.188" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.101" id="0.189" toNode="0.79" type="connector">
		<inscription id="0.189" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.72" id="0.190" toNode="0.102" type="connector">
		<inscription id="0.190" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.102" id="0.191" toNode="0.74" type="connector">
		<inscription id="0.191" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.102" id="0.192" toNode="0.73" type="connector">
		<inscription id="0.192" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.74" id="0.193" toNode="0.103" type="connector">
		<inscription id="0.193" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.70" id="0.194" toNode="0.103" type="connector">
		<inscription id="0.194" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.103" id="0.195" toNode="0.75" type="connector">
		<inscription id="0.195" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.103" id="0.196" toNode="0.42" type="connector">
		<inscription id="0.196" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.69" id="0.197" toNode="0.104" type="connector">
		<inscription id="0.197" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.73" id="0.198" toNode="0.104" type="connector">
		<inscription id="0.198" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.104" id="0.199" toNode="0.71" type="connector">
		<inscription id="0.199" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.104" id="0.200" toNode="0.70" type="connector">
		<inscription id="0.200" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.67" id="0.201" toNode="0.105" type="connector">
		<inscription id="0.201" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.105" id="0.202" toNode="0.68" type="connector">
		<inscription id="0.202" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.105" id="0.203" toNode="0.56" type="connector">
		<inscription id="0.203" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.60" id="0.204" toNode="0.106" type="connector">
		<inscription id="0.204" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.106" id="0.205" toNode="0.61" type="connector">
		<inscription id="0.205" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.106" id="0.206" toNode="0.40" type="connector">
		<inscription id="0.206" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.65" id="0.207" toNode="0.107" type="connector">
		<inscription id="0.207" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.61" id="0.208" toNode="0.107" type="connector">
		<inscription id="0.208" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.107" id="0.209" toNode="0.62" type="connector">
		<inscription id="0.209" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.64" id="0.210" toNode="0.108" type="connector">
		<inscription id="0.210" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.108" id="0.211" toNode="0.26" type="connector">
		<inscription id="0.211" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.108" id="0.212" toNode="0.40" type="connector">
		<inscription id="0.212" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.63" id="0.213" toNode="0.109" type="connector">
		<inscription id="0.213" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.109" id="0.214" toNode="0.64" type="connector">
		<inscription id="0.214" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.109" id="0.215" toNode="0.39" type="connector">
		<inscription id="0.215" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.62" id="0.216" toNode="0.110" type="connector">
		<inscription id="0.216" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.40" id="0.217" toNode="0.110" type="connector">
		<inscription id="0.217" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.110" id="0.218" toNode="0.63" type="connector">
		<inscription id="0.218" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.59" id="0.219" toNode="0.111" type="connector">
		<inscription id="0.219" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.75" id="0.220" toNode="0.111" type="connector">
		<inscription id="0.220" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.111" id="0.221" toNode="0.60" type="connector">
		<inscription id="0.221" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.111" id="0.222" toNode="0.76" type="connector">
		<inscription id="0.222" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.58" id="0.223" toNode="0.112" type="connector">
		<inscription id="0.223" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.68" id="0.224" toNode="0.112" type="connector">
		<inscription id="0.224" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.112" id="0.225" toNode="0.59" type="connector">
		<inscription id="0.225" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.57" id="0.226" toNode="0.113" type="connector">
		<inscription id="0.226" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.56" id="0.227" toNode="0.113" type="connector">
		<inscription id="0.227" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.113" id="0.228" toNode="0.58" type="connector">
		<inscription id="0.228" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.113" id="0.229" toNode="0.66" type="connector">
		<inscription id="0.229" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.53" id="0.230" toNode="0.114" type="connector">
		<inscription id="0.230" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.114" id="0.231" toNode="0.56" type="connector">
		<inscription id="0.231" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.114" id="0.232" toNode="0.54" type="connector">
		<inscription id="0.232" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.47" id="0.233" toNode="0.115" type="connector">
		<inscription id="0.233" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.115" id="0.234" toNode="0.56" type="connector">
		<inscription id="0.234" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.115" id="0.235" toNode="0.55" type="connector">
		<inscription id="0.235" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.50" id="0.236" toNode="0.116" type="connector">
		<inscription id="0.236" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.54" id="0.237" toNode="0.116" type="connector">
		<inscription id="0.237" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.116" id="0.238" toNode="0.51" type="connector">
		<inscription id="0.238" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.56" id="0.239" toNode="0.117" type="connector">
		<inscription id="0.239" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.49" id="0.240" toNode="0.117" type="connector">
		<inscription id="0.240" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.117" id="0.241" toNode="0.50" type="connector">
		<inscription id="0.241" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.117" id="0.242" toNode="0.52" type="connector">
		<inscription id="0.242" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.48" id="0.243" toNode="0.118" type="connector">
		<inscription id="0.243" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.55" id="0.244" toNode="0.118" type="connector">
		<inscription id="0.244" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.118" id="0.245" toNode="0.49" type="connector">
		<inscription id="0.245" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.56" id="0.246" toNode="0.119" type="connector">
		<inscription id="0.246" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.44" id="0.247" toNode="0.119" type="connector">
		<inscription id="0.247" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.119" id="0.248" toNode="0.45" type="connector">
		<inscription id="0.248" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.119" id="0.249" toNode="0.48" type="connector">
		<inscription id="0.249" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.43" id="0.250" toNode="0.120" type="connector">
		<inscription id="0.250" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.40" id="0.251" toNode="0.120" type="connector">
		<inscription id="0.251" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.120" id="0.252" toNode="0.44" type="connector">
		<inscription id="0.252" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.41" id="0.253" toNode="0.121" type="connector">
		<inscription id="0.253" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.42" id="0.254" toNode="0.121" type="connector">
		<inscription id="0.254" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.121" id="0.255" toNode="0.43" type="connector">
		<inscription id="0.255" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.38" id="0.256" toNode="0.122" type="connector">
		<inscription id="0.256" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.122" id="0.257" toNode="0.41" type="connector">
		<inscription id="0.257" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.37" id="0.258" toNode="0.123" type="connector">
		<inscription id="0.258" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.75" id="0.259" toNode="0.123" type="connector">
		<inscription id="0.259" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.123" id="0.260" toNode="0.46" type="connector">
		<inscription id="0.260" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.123" id="0.261" toNode="0.38" type="connector">
		<inscription id="0.261" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.123" id="0.262" toNode="0.40" type="connector">
		<inscription id="0.262" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.36" id="0.263" toNode="0.124" type="connector">
		<inscription id="0.263" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.40" id="0.264" toNode="0.124" type="connector">
		<inscription id="0.264" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.124" id="0.265" toNode="0.37" type="connector">
		<inscription id="0.265" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.25" id="0.266" toNode="0.125" type="connector">
		<inscription id="0.266" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.39" id="0.267" toNode="0.125" type="connector">
		<inscription id="0.267" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.125" id="0.268" toNode="0.36" type="connector">
		<inscription id="0.268" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.35" id="0.269" toNode="0.126" type="connector">
		<inscription id="0.269" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.126" id="0.270" toNode="0.23" type="connector">
		<inscription id="0.270" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.126" id="0.271" toNode="0.11" type="connector">
		<inscription id="0.271" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.34" id="0.272" toNode="0.127" type="connector">
		<inscription id="0.272" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.31" id="0.273" toNode="0.127" type="connector">
		<inscription id="0.273" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.127" id="0.274" toNode="0.24" type="connector">
		<inscription id="0.274" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.127" id="0.275" toNode="0.35" type="connector">
		<inscription id="0.275" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.33" id="0.276" toNode="0.128" type="connector">
		<inscription id="0.276" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.128" id="0.277" toNode="0.34" type="connector">
		<inscription id="0.277" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.128" id="0.278" toNode="0.20" type="connector">
		<inscription id="0.278" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.20" id="0.279" toNode="0.129" type="connector">
		<inscription id="0.279" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.30" id="0.280" toNode="0.129" type="connector">
		<inscription id="0.280" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.129" id="0.281" toNode="0.32" type="connector">
		<inscription id="0.281" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.129" id="0.282" toNode="0.31" type="connector">
		<inscription id="0.282" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.24" id="0.283" toNode="0.130" type="connector">
		<inscription id="0.283" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.27" id="0.284" toNode="0.130" type="connector">
		<inscription id="0.284" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.130" id="0.285" toNode="0.28" type="connector">
		<inscription id="0.285" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.23" id="0.286" toNode="0.131" type="connector">
		<inscription id="0.286" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.26" id="0.287" toNode="0.131" type="connector">
		<inscription id="0.287" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.131" id="0.288" toNode="0.27" type="connector">
		<inscription id="0.288" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.22" id="0.289" toNode="0.132" type="connector">
		<inscription id="0.289" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.132" id="0.290" toNode="0.23" type="connector">
		<inscription id="0.290" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.132" id="0.291" toNode="0.25" type="connector">
		<inscription id="0.291" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.21" id="0.292" toNode="0.133" type="connector">
		<inscription id="0.292" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.133" id="0.293" toNode="0.24" type="connector">
		<inscription id="0.293" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.133" id="0.294" toNode="0.22" type="connector">
		<inscription id="0.294" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.18" id="0.295" toNode="0.134" type="connector">
		<inscription id="0.295" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.134" id="0.296" toNode="0.19" type="connector">
		<inscription id="0.296" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.134" id="0.297" toNode="0.20" type="connector">
		<inscription id="0.297" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.16" id="0.298" toNode="0.135" type="connector">
		<inscription id="0.298" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.19" id="0.299" toNode="0.135" type="connector">
		<inscription id="0.299" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.135" id="0.300" toNode="0.21" type="connector">
		<inscription id="0.300" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.15" id="0.301" toNode="0.136" type="connector">
		<inscription id="0.301" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.20" id="0.302" toNode="0.136" type="connector">
		<inscription id="0.302" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.136" id="0.303" toNode="0.16" type="connector">
		<inscription id="0.303" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.136" id="0.304" toNode="0.17" type="connector">
		<inscription id="0.304" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.24" id="0.305" toNode="0.137" type="connector">
		<inscription id="0.305" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.12" id="0.306" toNode="0.137" type="connector">
		<inscription id="0.306" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.137" id="0.307" toNode="0.13" type="connector">
		<inscription id="0.307" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.23" id="0.308" toNode="0.138" type="connector">
		<inscription id="0.308" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.10" id="0.309" toNode="0.138" type="connector">
		<inscription id="0.309" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.138" id="0.310" toNode="0.12" type="connector">
		<inscription id="0.310" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.9" id="0.311" toNode="0.139" type="connector">
		<inscription id="0.311" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.139" id="0.312" toNode="0.7" type="connector">
		<inscription id="0.312" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.139" id="0.313" toNode="0.4" type="connector">
		<inscription id="0.313" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.7" id="0.314" toNode="0.140" type="connector">
		<inscription id="0.314" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.11" id="0.315" toNode="0.140" type="connector">
		<inscription id="0.315" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.140" id="0.316" toNode="0.8" type="connector">
		<inscription id="0.316" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.6" id="0.317" toNode="0.141" type="connector">
		<inscription id="0.317" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.141" id="0.318" toNode="0.7" type="connector">
		<inscription id="0.318" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.141" id="0.319" toNode="0.10" type="connector">
		<inscription id="0.319" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.3" id="0.320" toNode="0.142" type="connector">
		<inscription id="0.320" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.7" id="0.321" toNode="0.142" type="connector">
		<inscription id="0.321" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.142" id="0.322" toNode="0.5" type="connector">
		<inscription id="0.322" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.1" id="0.323" toNode="0.143" type="connector">
		<inscription id="0.323" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.4" id="0.324" toNode="0.143" type="connector">
		<inscription id="0.324" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.143" id="0.325" toNode="0.2" type="connector">
		<inscription id="0.325" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.0" id="0.326" toNode="0.144" type="connector">
		<inscription id="0.326" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.144" id="0.327" toNode="0.3" type="connector">
		<inscription id="0.327" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.144" id="0.328" toNode="0.1" type="connector">
		<inscription id="0.328" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
</net>