<?xml version="1.0" encoding="UTF-8"?>
<net id="0" netclass="eDSPN"
	xmlns="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pdv.cs.tu-berlin.de/TimeNET/schema/eDSPN etc/schemas/eDSPN.xsd">
	<place id="0.0" initialMarking="100" type="node">
		<graphics orientation="0" x="58" y="91"/>
		<label id="0.0.0" text="start" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.1" initialMarking="0" type="node">
		<graphics orientation="0" x="333" y="91"/>
		<label id="0.1.0" text="P2" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.2" initialMarking="0" type="node">
		<graphics orientation="0" x="441" y="91"/>
		<label id="0.2.0" text="P3" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.3" initialMarking="5" type="node">
		<graphics orientation="0" x="950" y="650"/>
		<label id="0.3.0" text="Nurse" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.4" initialMarking="100" type="node">
		<graphics orientation="0" x="1000" y="133"/>
		<label id="0.4.0" text="Bed" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.5" initialMarking="0" type="node">
		<graphics orientation="0" x="441" y="291"/>
		<label id="0.5.0" text="P5" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.6" initialMarking="0" type="node">
		<graphics orientation="0" x="441" y="200"/>
		<label id="0.6.0" text="P4" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.7" initialMarking="0" type="node">
		<graphics orientation="0" x="441" y="391"/>
		<label id="0.7.0" text="P6" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.8" initialMarking="0" type="node">
		<graphics orientation="0" x="441" y="483"/>
		<label id="0.8.0" text="P7" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.9" initialMarking="0" type="node">
		<graphics orientation="0" x="508" y="541"/>
		<label id="0.9.0" text="P8" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.10" initialMarking="0" type="node">
		<graphics orientation="0" x="508" y="625"/>
		<label id="0.10.0" text="P9" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.11" initialMarking="0" type="node">
		<graphics orientation="0" x="508" y="708"/>
		<label id="0.11.0" text="P10" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.12" initialMarking="3" type="node">
		<graphics orientation="0" x="983" y="1050"/>
		<label id="0.12.0" text="Doctor" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.13" initialMarking="0" type="node">
		<graphics orientation="0" x="441" y="783"/>
		<label id="0.13.0" text="P11" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.14" initialMarking="0" type="node">
		<graphics orientation="0" x="441" y="925"/>
		<label id="0.14.0" text="P13" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.15" initialMarking="0" type="node">
		<graphics orientation="0" x="441" y="1050"/>
		<label id="0.15.0" text="P15" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.16" initialMarking="0" type="node">
		<graphics orientation="0" x="516" y="991"/>
		<label id="0.16.0" text="P14" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.17" initialMarking="0" type="node">
		<graphics orientation="0" x="1158" y="658"/>
		<label id="0.17.0" text="VenoferDosis" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.18" initialMarking="0" type="node">
		<graphics orientation="0" x="441" y="1116"/>
		<label id="0.18.0" text="P16" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.19" initialMarking="0" type="node">
		<graphics orientation="0" x="444" y="1355"/>
		<label id="0.19.0" text="P19" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.20" initialMarking="0" type="node">
		<graphics orientation="0" x="441" y="1475"/>
		<label id="0.20.0" text="P20" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.21" initialMarking="0" type="node">
		<graphics orientation="0" x="533" y="1475"/>
		<label id="0.21.0" text="P21" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.22" initialMarking="0" type="node">
		<graphics orientation="0" x="800" y="1475"/>
		<label id="0.22.0" text="P24" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.23" initialMarking="0" type="node">
		<graphics orientation="0" x="716" y="1475"/>
		<label id="0.23.0" text="P23" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.24" initialMarking="0" type="node">
		<graphics orientation="0" x="1100" y="1475"/>
		<label id="0.24.0" text="P27" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.25" initialMarking="0" type="node">
		<graphics orientation="0" x="891" y="1475"/>
		<label id="0.25.0" text="P25" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.26" initialMarking="0" type="node">
		<graphics orientation="0" x="1291" y="1475"/>
		<label id="0.26.0" text="P29" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.27" initialMarking="0" type="node">
		<graphics orientation="0" x="1291" y="1258"/>
		<label id="0.27.0" text="P31" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.28" initialMarking="0" type="node">
		<graphics orientation="0" x="1291" y="1358"/>
		<label id="0.28.0" text="P30" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.29" initialMarking="0" type="node">
		<graphics orientation="0" x="1291" y="1158"/>
		<label id="0.29.0" text="P32" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.30" initialMarking="0" type="node">
		<graphics orientation="0" x="1291" y="1058"/>
		<label id="0.30.0" text="P33" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.31" initialMarking="0" type="node">
		<graphics orientation="0" x="1291" y="958"/>
		<label id="0.31.0" text="P34" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.32" initialMarking="0" type="node">
		<graphics orientation="0" x="1291" y="858"/>
		<label id="0.32.0" text="P35" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.33" initialMarking="0" type="node">
		<graphics orientation="0" x="1291" y="758"/>
		<label id="0.33.0" text="P36" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.34" initialMarking="0" type="node">
		<graphics orientation="0" x="1291" y="658"/>
		<label id="0.34.0" text="P37" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.35" initialMarking="0" type="node">
		<graphics orientation="0" x="1208" y="525"/>
		<label id="0.35.0" text="P38" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.36" initialMarking="0" type="node">
		<graphics orientation="0" x="1291" y="408"/>
		<label id="0.36.0" text="P39" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.37" initialMarking="0" type="node">
		<graphics orientation="0" x="1291" y="283"/>
		<label id="0.37.0" text="P40" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.38" initialMarking="0" type="node">
		<graphics orientation="0" x="441" y="850"/>
		<label id="0.38.0" text="P12" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.39" initialMarking="0" type="node">
		<graphics orientation="0" x="444" y="1266"/>
		<label id="0.39.0" text="P18" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.40" initialMarking="0" type="node">
		<graphics orientation="0" x="208" y="91"/>
		<label id="0.40.0" text="P1" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.41" initialMarking="0" type="node">
		<graphics orientation="0" x="441" y="1191"/>
		<label id="0.41.0" text="P17" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.42" initialMarking="0" type="node">
		<graphics orientation="0" x="625" y="1475"/>
		<label id="0.42.0" text="P22" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.43" initialMarking="0" type="node">
		<graphics orientation="0" x="991" y="1475"/>
		<label id="0.43.0" text="P26" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.44" initialMarking="0" type="node">
		<graphics orientation="0" x="1191" y="1475"/>
		<label id="0.44.0" text="P28" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<place id="0.45" initialMarking="0" type="node">
		<graphics orientation="0" x="1291" y="150"/>
		<label id="0.45.0" text="P41" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</place>
	<exponentialTransition DTSPNpriority="1" delay="0.0078125000" id="0.46" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1208" y="466"/>
		<label id="0.46.0" text="T42_ProvideVenofer" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.0156250000" id="0.47" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1291" y="700"/>
		<label id="0.47.0" text="T40_Asl4XrayControl" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.0156250000" id="0.48" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1291" y="808"/>
		<label id="0.48.0" text="T39_GetUpPatient" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.0156250000" id="0.49" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1291" y="908"/>
		<label id="0.49.0" text="T38_CheckPatient" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.0156250000" id="0.50" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1291" y="1108"/>
		<label id="0.50.0" text="T33_CheckChemoprophylaxisProtoco" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.0078125000" id="0.51" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1291" y="1208"/>
		<label id="0.51.0" text="T32_MoveUribaryCDaway" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.0156250000" id="0.52" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1291" y="1416"/>
		<label id="0.52.0" text="T29_CheckAnalyticalControl" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.0625000000" id="0.53" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="1050" y="1475"/>
		<label id="0.53.0" text="T26_dayOfIntervetion" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.0156250000" id="0.54" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="383" y="91"/>
		<label id="0.54.0" text="T2_EvaluateBeforeHospitalization" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.0078125000" id="0.55" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="766" y="1475"/>
		<label id="0.55.0" text="T24_CheckPatientToTakeBath" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.0156250000" id="0.56" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="500" y="1475"/>
		<label id="0.56.0" text="T23_MarkTheRegion" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.0156250000" id="0.57" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="444" y="1411"/>
		<label id="0.57.0" text="T22_ProvideRules4Prophilaxis" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.0156250000" id="0.58" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="444" y="1300"/>
		<label id="0.58.0" text="T21_ProvideRules4Antibiotics" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.0078125000" id="0.59" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="441" y="1083"/>
		<label id="0.59.0" text="T20_AskForBloodUnits" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.0078125000" id="0.60" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="516" y="1033"/>
		<label id="0.60.0" text="T19_StartVenofer" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.0078125000" id="0.61" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="441" y="883"/>
		<label id="0.61.0" text="T16_CheckIncludedAutotransfusion" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.0312500000" id="0.62" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="508" y="666"/>
		<label id="0.62.0" text="T14_MakeUrgentStudy" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.0156250000" id="0.63" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="441" y="350"/>
		<label id="0.63.0" text="T9_HaveSpecialAttentionToUrinary" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<exponentialTransition DTSPNpriority="1" delay="0.0156250000" id="0.64" preemptionPolicy="PRD" serverType="InfiniteServer" type="node">
		<graphics orientation="0" x="441" y="150"/>
		<label id="0.64.0" text="T4_EvaluatePathologies" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</exponentialTransition>
	<immediateTransition enablingFunction="" id="0.65" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1291" y="83"/>
		<label id="0.65.0" text="end" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.66" priority="1" type="node" weight="0.1000">
		<graphics orientation="0" x="1200" y="1058"/>
		<label id="0.66.0" text="t36_KO" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.67" priority="1" type="node" weight="0.9000">
		<graphics orientation="0" x="1291" y="1008"/>
		<label id="0.67.0" text="t35_OK" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.68" priority="1" type="node" weight="0.1000">
		<graphics orientation="0" x="1208" y="1408"/>
		<label id="0.68.0" text="t31_KO" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.69" priority="1" type="node" weight="0.9000">
		<graphics orientation="0" x="1291" y="1308"/>
		<label id="0.69.0" text="t30_OK" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.70" priority="1" type="node" weight="0.5000">
		<graphics orientation="0" x="516" y="950"/>
		<label id="0.70.0" text="t18_notIncluded" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.71" priority="1" type="node" weight="0.5000">
		<graphics orientation="0" x="375" y="950"/>
		<label id="0.71.0" text="t17_Included" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.72" priority="1" type="node" weight="0.9000">
		<graphics orientation="0" x="508" y="508"/>
		<label id="0.72.0" text="t12_Infections" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.73" priority="1" type="node" weight="0.1000">
		<graphics orientation="0" x="375" y="508"/>
		<label id="0.73.0" text="t11_NoInfections" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.74" priority="1" type="node" weight="0.9000">
		<graphics orientation="0" x="441" y="250"/>
		<label id="0.74.0" text="t6_NoPathologies" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.75" priority="1" type="node" weight="0.1000">
		<graphics orientation="0" x="366" y="200"/>
		<label id="0.75.0" text="t7_Pathologies" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.76" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1291" y="350"/>
		<label id="0.76.0" text="T43_relNurse" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.77" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1291" y="216"/>
		<label id="0.77.0" text="t48_relBed" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.78" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1241" y="1475"/>
		<label id="0.78.0" text="t47_acqNurse" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.79" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1150" y="1475"/>
		<label id="0.79.0" text="t28_relDoctor" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.80" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="950" y="1475"/>
		<label id="0.80.0" text="t46_acqDoctor" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.81" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="850" y="1475"/>
		<label id="0.81.0" text="t27_relNurse" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.82" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="675" y="1475"/>
		<label id="0.82.0" text="t45_acqNurse" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.83" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="583" y="1475"/>
		<label id="0.83.0" text="t25_relDoctor" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.84" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="441" y="1150"/>
		<label id="0.84.0" text="tt43_relNurse" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.85" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="441" y="1225"/>
		<label id="0.85.0" text="t44_acqDoctor" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.86" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="150" y="91"/>
		<label id="0.86.0" text="acqBed" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.87" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="266" y="91"/>
		<label id="0.87.0" text="t43_acqNurse" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.88" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="1358" y="583"/>
		<label id="0.88.0" text="t44_Autotransfusion" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.89" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="441" y="816"/>
		<label id="0.89.0" text="t42_acqNurse" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.90" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="508" y="750"/>
		<label id="0.90.0" text="t15_relDoctor" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.91" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="508" y="583"/>
		<label id="0.91.0" text="t13_acqDoctor" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.92" priority="1" type="node" weight="1.0000">
		<graphics orientation="0" x="441" y="433"/>
		<label id="0.92.0" text="t10_relNurse" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<immediateTransition enablingFunction="" id="0.93" priority="2" type="node" weight="1.0000">
		<graphics orientation="0" x="1208" y="583"/>
		<label id="0.93.0" text="t41_notAutotransfusion" type="text">
			<graphics x="-10" y="-40"/>
		</label>
	</immediateTransition>
	<arc fromNode="0.35" id="0.94" toNode="0.46" type="connector">
		<inscription id="0.94" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.46" id="0.95" toNode="0.36" type="connector">
		<inscription id="0.95" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.33" id="0.96" toNode="0.47" type="connector">
		<inscription id="0.96" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.47" id="0.97" toNode="0.34" type="connector">
		<inscription id="0.97" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.32" id="0.98" toNode="0.48" type="connector">
		<inscription id="0.98" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.48" id="0.99" toNode="0.33" type="connector">
		<inscription id="0.99" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.31" id="0.100" toNode="0.49" type="connector">
		<inscription id="0.100" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.49" id="0.101" toNode="0.32" type="connector">
		<inscription id="0.101" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.29" id="0.102" toNode="0.50" type="connector">
		<inscription id="0.102" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.50" id="0.103" toNode="0.30" type="connector">
		<inscription id="0.103" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.27" id="0.104" toNode="0.51" type="connector">
		<inscription id="0.104" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.51" id="0.105" toNode="0.29" type="connector">
		<inscription id="0.105" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.26" id="0.106" toNode="0.52" type="connector">
		<inscription id="0.106" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.52" id="0.107" toNode="0.28" type="connector">
		<inscription id="0.107" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.43" id="0.108" toNode="0.53" type="connector">
		<inscription id="0.108" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.53" id="0.109" toNode="0.24" type="connector">
		<inscription id="0.109" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.1" id="0.110" toNode="0.54" type="connector">
		<inscription id="0.110" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.54" id="0.111" toNode="0.2" type="connector">
		<inscription id="0.111" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.23" id="0.112" toNode="0.55" type="connector">
		<inscription id="0.112" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.55" id="0.113" toNode="0.22" type="connector">
		<inscription id="0.113" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.20" id="0.114" toNode="0.56" type="connector">
		<inscription id="0.114" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.56" id="0.115" toNode="0.21" type="connector">
		<inscription id="0.115" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.19" id="0.116" toNode="0.57" type="connector">
		<inscription id="0.116" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.57" id="0.117" toNode="0.20" type="connector">
		<inscription id="0.117" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.39" id="0.118" toNode="0.58" type="connector">
		<inscription id="0.118" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.58" id="0.119" toNode="0.19" type="connector">
		<inscription id="0.119" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.15" id="0.120" toNode="0.59" type="connector">
		<inscription id="0.120" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.59" id="0.121" toNode="0.18" type="connector">
		<inscription id="0.121" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.16" id="0.122" toNode="0.60" type="connector">
		<inscription id="0.122" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.60" id="0.123" toNode="0.15" type="connector">
		<inscription id="0.123" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.60" id="0.124" toNode="0.17" type="connector">
		<inscription id="0.124" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.38" id="0.125" toNode="0.61" type="connector">
		<inscription id="0.125" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.61" id="0.126" toNode="0.14" type="connector">
		<inscription id="0.126" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.10" id="0.127" toNode="0.62" type="connector">
		<inscription id="0.127" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.62" id="0.128" toNode="0.11" type="connector">
		<inscription id="0.128" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.5" id="0.129" toNode="0.63" type="connector">
		<inscription id="0.129" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.63" id="0.130" toNode="0.7" type="connector">
		<inscription id="0.130" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.2" id="0.131" toNode="0.64" type="connector">
		<inscription id="0.131" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.64" id="0.132" toNode="0.6" type="connector">
		<inscription id="0.132" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.45" id="0.133" toNode="0.65" type="connector">
		<inscription id="0.133" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.65" id="0.134" toNode="0.0" type="connector">
		<inscription id="0.134" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.30" id="0.135" toNode="0.66" type="connector">
		<inscription id="0.135" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.66" id="0.136" toNode="0.29" type="connector">
		<inscription id="0.136" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.30" id="0.137" toNode="0.67" type="connector">
		<inscription id="0.137" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.67" id="0.138" toNode="0.31" type="connector">
		<inscription id="0.138" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.28" id="0.139" toNode="0.68" type="connector">
		<inscription id="0.139" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.68" id="0.140" toNode="0.26" type="connector">
		<inscription id="0.140" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.28" id="0.141" toNode="0.69" type="connector">
		<inscription id="0.141" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.69" id="0.142" toNode="0.27" type="connector">
		<inscription id="0.142" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.14" id="0.143" toNode="0.70" type="connector">
		<inscription id="0.143" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.70" id="0.144" toNode="0.16" type="connector">
		<inscription id="0.144" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.14" id="0.145" toNode="0.71" type="connector">
		<inscription id="0.145" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.71" id="0.146" toNode="0.15" type="connector">
		<inscription id="0.146" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.8" id="0.147" toNode="0.72" type="connector">
		<inscription id="0.147" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.72" id="0.148" toNode="0.9" type="connector">
		<inscription id="0.148" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.8" id="0.149" toNode="0.73" type="connector">
		<inscription id="0.149" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.73" id="0.150" toNode="0.13" type="connector">
		<inscription id="0.150" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.6" id="0.151" toNode="0.74" type="connector">
		<inscription id="0.151" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.74" id="0.152" toNode="0.5" type="connector">
		<inscription id="0.152" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.6" id="0.153" toNode="0.75" type="connector">
		<inscription id="0.153" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.75" id="0.154" toNode="0.1" type="connector">
		<inscription id="0.154" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.36" id="0.155" toNode="0.76" type="connector">
		<inscription id="0.155" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.76" id="0.156" toNode="0.37" type="connector">
		<inscription id="0.156" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.76" id="0.157" toNode="0.3" type="connector">
		<inscription id="0.157" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.37" id="0.158" toNode="0.77" type="connector">
		<inscription id="0.158" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.77" id="0.159" toNode="0.45" type="connector">
		<inscription id="0.159" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.77" id="0.160" toNode="0.4" type="connector">
		<inscription id="0.160" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.44" id="0.161" toNode="0.78" type="connector">
		<inscription id="0.161" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.3" id="0.162" toNode="0.78" type="connector">
		<inscription id="0.162" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.78" id="0.163" toNode="0.26" type="connector">
		<inscription id="0.163" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.24" id="0.164" toNode="0.79" type="connector">
		<inscription id="0.164" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.79" id="0.165" toNode="0.12" type="connector">
		<inscription id="0.165" text="3" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.79" id="0.166" toNode="0.44" type="connector">
		<inscription id="0.166" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.12" id="0.167" toNode="0.80" type="connector">
		<inscription id="0.167" text="3" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.25" id="0.168" toNode="0.80" type="connector">
		<inscription id="0.168" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.80" id="0.169" toNode="0.43" type="connector">
		<inscription id="0.169" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.22" id="0.170" toNode="0.81" type="connector">
		<inscription id="0.170" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.81" id="0.171" toNode="0.25" type="connector">
		<inscription id="0.171" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.81" id="0.172" toNode="0.3" type="connector">
		<inscription id="0.172" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.3" id="0.173" toNode="0.82" type="connector">
		<inscription id="0.173" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.42" id="0.174" toNode="0.82" type="connector">
		<inscription id="0.174" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.82" id="0.175" toNode="0.23" type="connector">
		<inscription id="0.175" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.21" id="0.176" toNode="0.83" type="connector">
		<inscription id="0.176" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.83" id="0.177" toNode="0.42" type="connector">
		<inscription id="0.177" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.83" id="0.178" toNode="0.12" type="connector">
		<inscription id="0.178" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.18" id="0.179" toNode="0.84" type="connector">
		<inscription id="0.179" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.84" id="0.180" toNode="0.41" type="connector">
		<inscription id="0.180" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.84" id="0.181" toNode="0.3" type="connector">
		<inscription id="0.181" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.12" id="0.182" toNode="0.85" type="connector">
		<inscription id="0.182" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.41" id="0.183" toNode="0.85" type="connector">
		<inscription id="0.183" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.85" id="0.184" toNode="0.39" type="connector">
		<inscription id="0.184" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.4" id="0.185" toNode="0.86" type="connector">
		<inscription id="0.185" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.0" id="0.186" toNode="0.86" type="connector">
		<inscription id="0.186" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.86" id="0.187" toNode="0.40" type="connector">
		<inscription id="0.187" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.40" id="0.188" toNode="0.87" type="connector">
		<inscription id="0.188" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.3" id="0.189" toNode="0.87" type="connector">
		<inscription id="0.189" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.87" id="0.190" toNode="0.1" type="connector">
		<inscription id="0.190" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.34" id="0.191" toNode="0.88" type="connector">
		<inscription id="0.191" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.88" id="0.192" toNode="0.36" type="connector">
		<inscription id="0.192" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.13" id="0.193" toNode="0.89" type="connector">
		<inscription id="0.193" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.3" id="0.194" toNode="0.89" type="connector">
		<inscription id="0.194" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.89" id="0.195" toNode="0.38" type="connector">
		<inscription id="0.195" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.11" id="0.196" toNode="0.90" type="connector">
		<inscription id="0.196" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.90" id="0.197" toNode="0.13" type="connector">
		<inscription id="0.197" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.90" id="0.198" toNode="0.12" type="connector">
		<inscription id="0.198" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.9" id="0.199" toNode="0.91" type="connector">
		<inscription id="0.199" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.12" id="0.200" toNode="0.91" type="connector">
		<inscription id="0.200" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.91" id="0.201" toNode="0.10" type="connector">
		<inscription id="0.201" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.7" id="0.202" toNode="0.92" type="connector">
		<inscription id="0.202" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.92" id="0.203" toNode="0.8" type="connector">
		<inscription id="0.203" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.92" id="0.204" toNode="0.3" type="connector">
		<inscription id="0.204" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.34" id="0.205" toNode="0.93" type="connector">
		<inscription id="0.205" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.17" id="0.206" toNode="0.93" type="connector">
		<inscription id="0.206" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
	<arc fromNode="0.93" id="0.207" toNode="0.35" type="connector">
		<inscription id="0.207" text="1" type="inscriptionText">
			<graphics x="0" y="0"/>
		</inscription>
	</arc>
</net>